<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A18617">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Choice of inuentions, or Seuerall sorts of the figure of three that are newly compos'd as here you may see, then lend your attention you shall heare anon it goes to the tune of Rock the cradle sweet Iohn.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A18617 of text S117306 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 5143). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A18617</idno>
    <idno type="STC">STC 5143</idno>
    <idno type="STC">ESTC S117306</idno>
    <idno type="EEBO-CITATION">99852521</idno>
    <idno type="PROQUEST">99852521</idno>
    <idno type="VID">17846</idno>
    <idno type="PROQUESTGOID">2240891889</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A18617)</note>
    <note>Transcribed from: (Early English Books Online ; image set 17846)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1132:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Choice of inuentions, or Seuerall sorts of the figure of three that are newly compos'd as here you may see, then lend your attention you shall heare anon it goes to the tune of Rock the cradle sweet Iohn.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>[by M. Flesher] for F. Coles,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1632?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "There were three men of Gotam,".</note>
      <note>Printer's name from and publication date conjectured by STC.</note>
      <note>In two parts; woodcut illustrations at head of each part.</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Choice of inuentions, or Seuerall sorts of the figure of three, that are newly compos'd as here you may see, then lend your attention you shall heare</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1632</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1161</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>43.07</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 43.07 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-05</date><label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
   <change><date>2002-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-06</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A18617-t">
  <body xml:id="A18617-e0">
   <div type="ballad" xml:id="A18617-e10">
    <pb facs="tcp:17846:1" rend="simple:additions" xml:id="A18617-001-a"/>
    <head xml:id="A18617-e20">
     <w lemma="choice" pos="n1" xml:id="A18617-001-a-0010">Choice</w>
     <w lemma="of" pos="acp" xml:id="A18617-001-a-0020">of</w>
     <w lemma="invention" pos="n2" reg="Inventions" xml:id="A18617-001-a-0030">Inuentions</w>
     <pc xml:id="A18617-001-a-0040">,</pc>
     <w lemma="or" pos="cc" xml:id="A18617-001-a-0050">Or</w>
     <q xml:id="A18617-e30">
      <l xml:id="A18617-e40">
       <w lemma="several" pos="j" reg="Several" xml:id="A18617-001-a-0060">Seuerall</w>
       <w lemma="sort" pos="n2" xml:id="A18617-001-a-0070">sorts</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-0080">of</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-0090">the</w>
       <w lemma="figure" pos="n1" xml:id="A18617-001-a-0100">figure</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-0110">of</w>
       <w lemma="three" pos="crd" xml:id="A18617-001-a-0120">three</w>
       <pc xml:id="A18617-001-a-0130">,</pc>
      </l>
      <l xml:id="A18617-e50">
       <w lemma="that" pos="cs" xml:id="A18617-001-a-0140">That</w>
       <w lemma="be" pos="vvb" xml:id="A18617-001-a-0150">are</w>
       <w lemma="new" pos="av-j" xml:id="A18617-001-a-0160">newly</w>
       <w lemma="compose" pos="vvn" reg="composed" xml:id="A18617-001-a-0170">compos'd</w>
       <w lemma="as" pos="acp" xml:id="A18617-001-a-0180">as</w>
       <w lemma="here" pos="av" xml:id="A18617-001-a-0190">here</w>
       <w lemma="you" pos="pn" xml:id="A18617-001-a-0200">you</w>
       <w lemma="may" pos="vmb" xml:id="A18617-001-a-0210">may</w>
       <w lemma="see" pos="vvi" xml:id="A18617-001-a-0220">see</w>
       <pc xml:id="A18617-001-a-0230">,</pc>
      </l>
      <l xml:id="A18617-e60">
       <w lemma="then" pos="av" xml:id="A18617-001-a-0240">Then</w>
       <w lemma="lend" pos="vvb" xml:id="A18617-001-a-0250">lend</w>
       <w lemma="your" pos="po" xml:id="A18617-001-a-0260">your</w>
       <w lemma="attention" pos="n1" xml:id="A18617-001-a-0270">attention</w>
       <w lemma="you" pos="pn" xml:id="A18617-001-a-0280">you</w>
       <w lemma="shall" pos="vmb" xml:id="A18617-001-a-0290">shall</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A18617-001-a-0300">heare</w>
       <w lemma="anon" pos="av" xml:id="A18617-001-a-0310">anon</w>
      </l>
      <l xml:id="A18617-e70">
       <w lemma="it" pos="pn" xml:id="A18617-001-a-0320">It</w>
       <w lemma="go" pos="vvz" xml:id="A18617-001-a-0330">goes</w>
       <w lemma="to" pos="acp" xml:id="A18617-001-a-0340">to</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-0350">the</w>
       <w lemma="tune" pos="n1" xml:id="A18617-001-a-0360">tune</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-0370">of</w>
       <w lemma="rock" pos="n1" xml:id="A18617-001-a-0380">Rock</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-0390">the</w>
       <w lemma="cradle" pos="n1" xml:id="A18617-001-a-0400">Cradle</w>
       <w lemma="sweet" pos="j" xml:id="A18617-001-a-0410">sweet</w>
       <w lemma="John" pos="nn1" reg="john" xml:id="A18617-001-a-0420">Iohn</w>
       <pc unit="sentence" xml:id="A18617-001-a-0430">.</pc>
      </l>
     </q>
    </head>
    <p xml:id="A18617-e80">
     <figure xml:id="A18617-e90"/>
    </p>
    <div n="1" type="part" xml:id="A18617-e100">
     <lg xml:id="A18617-e110">
      <l xml:id="A18617-e120">
       <w lemma="there" pos="av" xml:id="A18617-001-a-0440">THere</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-0450">were</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A18617-001-a-0460">thrée</w>
       <w lemma="man" pos="n2" xml:id="A18617-001-a-0470">men</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-0480">of</w>
       <w lemma="Gotam" pos="nn1" xml:id="A18617-001-a-0490">Gotam</w>
       <pc xml:id="A18617-001-a-0500">,</pc>
      </l>
      <l xml:id="A18617-e130">
       <w lemma="as" pos="acp" xml:id="A18617-001-a-0510">as</w>
       <w lemma="i" pos="pns" xml:id="A18617-001-a-0520">I</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A18617-001-a-0530">haue</w>
       <w lemma="hear" pos="vvn" xml:id="A18617-001-a-0540">heard</w>
       <w lemma="man" pos="n2" xml:id="A18617-001-a-0550">men</w>
       <w lemma="say" pos="vvi" xml:id="A18617-001-a-0560">say</w>
       <pc xml:id="A18617-001-a-0570">,</pc>
      </l>
      <l xml:id="A18617-e140">
       <w lemma="that" pos="cs" xml:id="A18617-001-a-0580">That</w>
       <w lemma="needs" pos="av" reg="needs" xml:id="A18617-001-a-0590">néeds</w>
       <w lemma="will" pos="vmd" xml:id="A18617-001-a-0600">would</w>
       <w lemma="ride" pos="vvi" xml:id="A18617-001-a-0610">ride</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-0620">a</w>
       <w lemma="hunt" pos="n1-vg" xml:id="A18617-001-a-0630">hunting</w>
      </l>
      <l xml:id="A18617-e150">
       <w lemma="upon" pos="acp" reg="upon" xml:id="A18617-001-a-0640">vpon</w>
       <w lemma="saint" pos="n1" xml:id="A18617-001-a-0650">Saint</w>
       <w lemma="David" pos="nng1" reg="David's" rend="hi" xml:id="A18617-001-a-0660">Dauids</w>
       <w lemma="day" pos="n1" xml:id="A18617-001-a-0670">day</w>
       <pc xml:id="A18617-001-a-0680">,</pc>
      </l>
      <l xml:id="A18617-e170">
       <w lemma="though" pos="cs" xml:id="A18617-001-a-0690">Though</w>
       <w lemma="all" pos="d" xml:id="A18617-001-a-0700">all</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-0710">the</w>
       <w lemma="day" pos="n1" xml:id="A18617-001-a-0720">day</w>
       <w lemma="they" pos="pns" xml:id="A18617-001-a-0730">they</w>
       <w lemma="hunt" pos="vvg" xml:id="A18617-001-a-0740">hunting</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-0750">were</w>
       <pc xml:id="A18617-001-a-0760">,</pc>
      </l>
      <l xml:id="A18617-e180">
       <w lemma="yet" pos="av" xml:id="A18617-001-a-0770">yet</w>
       <w lemma="no" pos="dx" xml:id="A18617-001-a-0780">no</w>
       <w lemma="sport" pos="n1" xml:id="A18617-001-a-0790">sport</w>
       <w lemma="can" pos="vmd" xml:id="A18617-001-a-0800">could</w>
       <w lemma="they" pos="pns" xml:id="A18617-001-a-0810">they</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="A18617-001-a-0820">sée</w>
       <pc xml:id="A18617-001-a-0830">,</pc>
      </l>
      <l xml:id="A18617-e190">
       <w lemma="until" pos="acp" reg="Until" xml:id="A18617-001-a-0840">Untill</w>
       <w lemma="they" pos="pns" xml:id="A18617-001-a-0850">they</w>
       <w lemma="spy" pos="vvd" reg="spied" xml:id="A18617-001-a-0860">spide</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-0870">an</w>
       <w lemma="owl" pos="n1" reg="Owl" xml:id="A18617-001-a-0880">Owle</w>
      </l>
      <l xml:id="A18617-e200">
       <w lemma="as" pos="acp" xml:id="A18617-001-a-0890">as</w>
       <w lemma="she" pos="pns" xml:id="A18617-001-a-0900">she</w>
       <w lemma="sit" pos="vvd" reg="sat" xml:id="A18617-001-a-0910">sate</w>
       <w lemma="in" pos="acp" xml:id="A18617-001-a-0920">in</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-0930">a</w>
       <w lemma="tree" pos="n1" reg="tree" xml:id="A18617-001-a-0940">trée</w>
       <pc xml:id="A18617-001-a-0950">:</pc>
      </l>
      <l xml:id="A18617-e210">
       <w lemma="the" pos="d" xml:id="A18617-001-a-0960">The</w>
       <w lemma="first" pos="ord" xml:id="A18617-001-a-0970">first</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-0980">man</w>
       <w lemma="say" pos="vvd" xml:id="A18617-001-a-0990">said</w>
       <w lemma="it" pos="pn" xml:id="A18617-001-a-1000">it</w>
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A18617-001-a-1010">t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="A18617-001-a-1011">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-1020">a</w>
       <w lemma="goose" pos="n1" xml:id="A18617-001-a-1030">Goose</w>
       <pc xml:id="A18617-001-a-1040">,</pc>
      </l>
      <l xml:id="A18617-e220">
       <w lemma="the" pos="d" xml:id="A18617-001-a-1050">the</w>
       <w lemma="second" pos="ord" xml:id="A18617-001-a-1060">second</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-1070">man</w>
       <w lemma="say" pos="vvd" xml:id="A18617-001-a-1080">said</w>
       <w lemma="nay" pos="uhx" xml:id="A18617-001-a-1090">nay</w>
       <pc xml:id="A18617-001-a-1100">,</pc>
      </l>
      <l xml:id="A18617-e230">
       <w lemma="the" pos="d" xml:id="A18617-001-a-1110">The</w>
       <w lemma="three" pos="ord" xml:id="A18617-001-a-1120">third</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-1130">man</w>
       <w lemma="say" pos="vvd" xml:id="A18617-001-a-1140">said</w>
       <w lemma="it" pos="pn" xml:id="A18617-001-a-1150">it</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-1160">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-1170">a</w>
       <w lemma="hawk" pos="n1" reg="Hawk" xml:id="A18617-001-a-1180">Hawke</w>
       <pc xml:id="A18617-001-a-1190">,</pc>
      </l>
      <l xml:id="A18617-e240">
       <w lemma="but" pos="acp" xml:id="A18617-001-a-1200">but</w>
       <w lemma="his" pos="po" xml:id="A18617-001-a-1210">his</w>
       <w lemma="bell" pos="n2" reg="Bells" xml:id="A18617-001-a-1220">Bels</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-1230">were</w>
       <w lemma="fall" pos="vvn" reg="fall'n" xml:id="A18617-001-a-1240">falne</w>
       <w lemma="away" pos="av" xml:id="A18617-001-a-1250">away</w>
       <pc unit="sentence" xml:id="A18617-001-a-1260">.</pc>
      </l>
      <l xml:id="A18617-e250">
       <w lemma="there" pos="acp" xml:id="A18617-001-a-1270">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-1280">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-1290">an</w>
       <w lemma="ewe" pos="n1" xml:id="A18617-001-a-1300">Ewe</w>
       <w lemma="have" pos="vvd" xml:id="A18617-001-a-1310">had</w>
       <w lemma="three" pos="crd" xml:id="A18617-001-a-1320">three</w>
       <w lemma="lamb" pos="n2" reg="Lambs" xml:id="A18617-001-a-1330">Lambes</w>
       <pc xml:id="A18617-001-a-1340">,</pc>
      </l>
      <l xml:id="A18617-e260">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-1350">and</w>
       <w lemma="one" pos="pi" xml:id="A18617-001-a-1360">one</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-1370">of</w>
       <w lemma="they" pos="pno" xml:id="A18617-001-a-1380">them</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-1390">was</w>
       <w lemma="black" pos="j" reg="black" xml:id="A18617-001-a-1400">blacke</w>
       <pc xml:id="A18617-001-a-1410">,</pc>
      </l>
      <l xml:id="A18617-e270">
       <w lemma="there" pos="av" xml:id="A18617-001-a-1420">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-1430">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-1440">a</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-1450">man</w>
       <w lemma="have" pos="vvd" xml:id="A18617-001-a-1460">had</w>
       <w lemma="three" pos="crd" xml:id="A18617-001-a-1470">three</w>
       <w lemma="son" pos="n2" reg="sons" xml:id="A18617-001-a-1480">sonnes</w>
       <pc xml:id="A18617-001-a-1490">,</pc>
      </l>
      <l xml:id="A18617-e280">
       <w lemma="jeffery" pos="nn1" reg="jeffery" xml:id="A18617-001-a-1500">Ieffery</w>
       <pc xml:id="A18617-001-a-1510">,</pc>
       <w lemma="james" pos="nn1" reg="james" xml:id="A18617-001-a-1520">Iames</w>
       <w lemma="and" pos="cc" xml:id="A18617-001-a-1530">and</w>
       <w lemma="jack" pos="nn1" reg="jack" xml:id="A18617-001-a-1540">Iacke</w>
       <pc xml:id="A18617-001-a-1550">,</pc>
      </l>
      <l xml:id="A18617-e290">
       <w lemma="the" pos="d" xml:id="A18617-001-a-1560">The</w>
       <w lemma="one" pos="pi" xml:id="A18617-001-a-1570">one</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-1580">was</w>
       <w lemma="hang" pos="vvn" reg="hanged" xml:id="A18617-001-a-1590">hang'd</w>
       <pc xml:id="A18617-001-a-1600">,</pc>
       <w lemma="the" pos="d" xml:id="A18617-001-a-1610">the</w>
       <w lemma="other" pos="pi-d" xml:id="A18617-001-a-1620">other</w>
       <w lemma="drown" pos="vvn" reg="drowned" xml:id="A18617-001-a-1630">drown'd</w>
       <pc xml:id="A18617-001-a-1640">,</pc>
      </l>
      <l xml:id="A18617-e300">
       <w lemma="the" pos="d" xml:id="A18617-001-a-1650">The</w>
       <w lemma="three" pos="ord" xml:id="A18617-001-a-1660">third</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-1670">was</w>
       <w lemma="lose" pos="vvn" xml:id="A18617-001-a-1680">lost</w>
       <w lemma="and" pos="cc" xml:id="A18617-001-a-1690">and</w>
       <w lemma="never" pos="avx" xml:id="A18617-001-a-1700">never</w>
       <w lemma="find" pos="vvn" xml:id="A18617-001-a-1710">found</w>
       <pc xml:id="A18617-001-a-1720">,</pc>
      </l>
      <l xml:id="A18617-e310">
       <w lemma="the" pos="d" xml:id="A18617-001-a-1730">The</w>
       <w lemma="old" pos="j" xml:id="A18617-001-a-1740">old</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-1750">man</w>
       <w lemma="he" pos="pns" xml:id="A18617-001-a-1760">he</w>
       <w lemma="fall" pos="vvd" xml:id="A18617-001-a-1770">fell</w>
       <w lemma="in" pos="acp" xml:id="A18617-001-a-1780">in</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-1790">a</w>
       <w lemma="sound" pos="n1" reg="sound" xml:id="A18617-001-a-1800">sownd</w>
       <pc xml:id="A18617-001-a-1810">,</pc>
      </l>
      <l xml:id="A18617-e320">
       <w lemma="come" pos="vvb" xml:id="A18617-001-a-1820">come</w>
       <w lemma="fill" pos="vvb" xml:id="A18617-001-a-1830">fill</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A18617-001-a-1840">vs</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-1850">a</w>
       <w lemma="cup" pos="n1" xml:id="A18617-001-a-1860">cup</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-1870">of</w>
       <w lemma="sack" pos="n1" reg="Sack" xml:id="A18617-001-a-1880">Sacke</w>
       <pc unit="sentence" xml:id="A18617-001-a-1890">.</pc>
      </l>
     </lg>
     <lg xml:id="A18617-e330">
      <l xml:id="A18617-e340">
       <w lemma="there" pos="acp" xml:id="A18617-001-a-1900">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-1910">were</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A18617-001-a-1920">thrée</w>
       <w lemma="London" pos="nn1" xml:id="A18617-001-a-1930">London</w>
       <w lemma="lass" pos="n2" xml:id="A18617-001-a-1940">Lasses</w>
      </l>
      <l xml:id="A18617-e350">
       <w lemma="do" pos="vvd" xml:id="A18617-001-a-1950">did</w>
       <w lemma="love" pos="vvi" reg="love" xml:id="A18617-001-a-1960">loue</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-1970">a</w>
       <w lemma="bonney" pos="j" reg="bonny" xml:id="A18617-001-a-1980">bonney</w>
       <w lemma="lad" pos="n1" xml:id="A18617-001-a-1990">Lad</w>
       <pc xml:id="A18617-001-a-2000">,</pc>
      </l>
      <l xml:id="A18617-e360">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-2010">And</w>
       <w lemma="either" pos="d" xml:id="A18617-001-a-2020">either</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-2030">of</w>
       <w lemma="these" pos="d" xml:id="A18617-001-a-2040">these</w>
       <w lemma="wench" pos="n2" reg="Wenches" xml:id="A18617-001-a-2050">Wenchs</w>
       <w lemma="think" pos="vvd" xml:id="A18617-001-a-2060">thought</w>
      </l>
      <l xml:id="A18617-e370">
       <w lemma="this" pos="d" xml:id="A18617-001-a-2070">this</w>
       <w lemma="young" pos="j" xml:id="A18617-001-a-2080">young</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-2090">man</w>
       <w lemma="to" pos="prt" xml:id="A18617-001-a-2100">to</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A18617-001-a-2110">haue</w>
       <w lemma="have" pos="vvn" xml:id="A18617-001-a-2120">had</w>
       <pc xml:id="A18617-001-a-2130">,</pc>
      </l>
      <l xml:id="A18617-e380">
       <w lemma="these" pos="d" xml:id="A18617-001-a-2140">These</w>
       <w lemma="damsel" pos="n2" xml:id="A18617-001-a-2150">Damsels</w>
       <w lemma="all" pos="d" xml:id="A18617-001-a-2160">all</w>
       <w lemma="together" pos="av" xml:id="A18617-001-a-2170">together</w>
       <w lemma="meet" pos="vvn" xml:id="A18617-001-a-2180">met</w>
       <pc xml:id="A18617-001-a-2190">,</pc>
      </l>
      <l xml:id="A18617-e390">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-2200">and</w>
       <w lemma="wrought" pos="vvd" xml:id="A18617-001-a-2210">wrought</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-2220">a</w>
       <w lemma="strange" pos="j" xml:id="A18617-001-a-2230">strange</w>
       <w lemma="device" pos="n1" reg="device" xml:id="A18617-001-a-2240">deuice</w>
       <pc xml:id="A18617-001-a-2250">,</pc>
      </l>
      <l xml:id="A18617-e400">
       <w lemma="that" pos="cs" xml:id="A18617-001-a-2260">That</w>
       <w lemma="she" pos="pns" xml:id="A18617-001-a-2270">she</w>
       <w lemma="shall" pos="vmd" xml:id="A18617-001-a-2280">should</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A18617-001-a-2290">haue</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-2300">the</w>
       <w lemma="man" orig="mā" pos="n1" reg="man" xml:id="A18617-001-a-2310">man</w>
       <w lemma="that" pos="cs" xml:id="A18617-001-a-2320">that</w>
       <w lemma="can" pos="vmd" xml:id="A18617-001-a-2330">could</w>
      </l>
      <l xml:id="A18617-e410">
       <w lemma="throw" pos="vvi" xml:id="A18617-001-a-2340">throw</w>
       <w lemma="most" pos="avs-d" xml:id="A18617-001-a-2350">most</w>
       <w lemma="upon" pos="acp" reg="upon" xml:id="A18617-001-a-2360">vpon</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A18617-001-a-2370">thrée</w>
       <w lemma="dice" pos="n2" xml:id="A18617-001-a-2380">Dice</w>
       <pc xml:id="A18617-001-a-2390">,</pc>
      </l>
      <l xml:id="A18617-e420">
       <w lemma="their" pos="po" xml:id="A18617-001-a-2400">Their</w>
       <w lemma="maidenhead" pos="n2" reg="maidenheads" xml:id="A18617-001-a-2410">maiden-heads</w>
       <w lemma="must" pos="vmb" xml:id="A18617-001-a-2420">must</w>
       <w lemma="be" pos="vvi" xml:id="A18617-001-a-2430">be</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-2440">the</w>
       <w lemma="stake" pos="n1" xml:id="A18617-001-a-2450">stake</w>
       <pc xml:id="A18617-001-a-2460">,</pc>
      </l>
      <l xml:id="A18617-e430">
       <w lemma="now" pos="av" xml:id="A18617-001-a-2470">now</w>
       <w lemma="mark" pos="vvb" reg="mark" xml:id="A18617-001-a-2480">marke</w>
       <w lemma="what" pos="crq" xml:id="A18617-001-a-2490">what</w>
       <w lemma="do" pos="vvd" xml:id="A18617-001-a-2500">did</w>
       <w lemma="befall" pos="vvi" xml:id="A18617-001-a-2510">befall</w>
       <pc xml:id="A18617-001-a-2520">,</pc>
      </l>
      <l xml:id="A18617-e440">
       <w lemma="the" pos="d" xml:id="A18617-001-a-2530">The</w>
       <w lemma="young" pos="j" xml:id="A18617-001-a-2540">young</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-2550">man</w>
       <w lemma="throw" pos="vvd" xml:id="A18617-001-a-2560">threw</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-2570">the</w>
       <w lemma="great" pos="js" xml:id="A18617-001-a-2580">greatest</w>
       <w lemma="cast" pos="n1" xml:id="A18617-001-a-2590">cast</w>
      </l>
      <l xml:id="A18617-e450">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-2600">and</w>
       <w lemma="brave" pos="av-j" reg="bravely" xml:id="A18617-001-a-2610">brauely</w>
       <w lemma="win" pos="vvn" reg="won" xml:id="A18617-001-a-2620">wonne</w>
       <w lemma="they" pos="pno" xml:id="A18617-001-a-2630">them</w>
       <w lemma="all" pos="d" xml:id="A18617-001-a-2640">all</w>
       <pc unit="sentence" xml:id="A18617-001-a-2650">.</pc>
      </l>
      <l xml:id="A18617-e460">
       <w lemma="there" pos="acp" xml:id="A18617-001-a-2660">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-2670">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-2680">an</w>
       <w lemma="ewe" pos="n1" xml:id="A18617-001-a-2690">Ewe</w>
       <pc xml:id="A18617-001-a-2700">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A18617-001-a-2710">&amp;c.</w>
       <pc unit="sentence" xml:id="A18617-001-a-2720"/>
      </l>
     </lg>
     <lg xml:id="A18617-e470">
      <l xml:id="A18617-e480">
       <w lemma="there" pos="acp" xml:id="A18617-001-a-2730">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-2740">were</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A18617-001-a-2750">thrée</w>
       <w lemma="good" pos="j" xml:id="A18617-001-a-2760">good</w>
       <w lemma="old" pos="j" xml:id="A18617-001-a-2770">old</w>
       <w lemma="woman" pos="n2" xml:id="A18617-001-a-2780">women</w>
       <pc xml:id="A18617-001-a-2790">,</pc>
      </l>
      <l xml:id="A18617-e490">
       <w lemma="that" pos="cs" xml:id="A18617-001-a-2800">that</w>
       <w lemma="will" pos="vmd" xml:id="A18617-001-a-2810">would</w>
       <w lemma="not" pos="xx" xml:id="A18617-001-a-2820">not</w>
       <w lemma="be" pos="vvi" xml:id="A18617-001-a-2830">be</w>
       <w lemma="control" pos="vvn" reg="controlled" xml:id="A18617-001-a-2840">contrould</w>
       <pc xml:id="A18617-001-a-2850">,</pc>
      </l>
      <l xml:id="A18617-e500">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-2860">And</w>
       <w lemma="each" pos="d" xml:id="A18617-001-a-2870">each</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-2880">of</w>
       <w lemma="they" pos="pno" xml:id="A18617-001-a-2890">them</w>
       <w lemma="must" pos="vmb" xml:id="A18617-001-a-2900">must</w>
       <w lemma="take" pos="vvi" xml:id="A18617-001-a-2910">take</w>
       <w lemma="her" pos="po" xml:id="A18617-001-a-2920">her</w>
       <w lemma="cup" pos="n1" xml:id="A18617-001-a-2930">cup</w>
      </l>
      <l xml:id="A18617-e510">
       <w lemma="to" pos="prt" xml:id="A18617-001-a-2940">to</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A18617-001-a-2950">kéepe</w>
       <w lemma="they" pos="pno" xml:id="A18617-001-a-2960">them</w>
       <w lemma="from" pos="acp" xml:id="A18617-001-a-2970">from</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-2980">the</w>
       <w lemma="cold" pos="j" xml:id="A18617-001-a-2990">cold</w>
       <pc xml:id="A18617-001-a-3000">,</pc>
      </l>
      <l xml:id="A18617-e520">
       <w lemma="the" pos="d" xml:id="A18617-001-a-3010">The</w>
       <w lemma="one" pos="pi" xml:id="A18617-001-a-3020">one</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-3030">of</w>
       <w lemma="they" pos="pno" xml:id="A18617-001-a-3040">them</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-3050">a</w>
       <w lemma="tailor" pos="ng1" reg="Tailor's" xml:id="A18617-001-a-3060">Taylors</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-3070">wife</w>
       <pc xml:id="A18617-001-a-3080">,</pc>
      </l>
      <l xml:id="A18617-e530">
       <w lemma="the" pos="d" xml:id="A18617-001-a-3090">the</w>
       <w lemma="other" pos="pi-d" xml:id="A18617-001-a-3100">other</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-3110">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-3120">a</w>
       <w lemma="weaver" pos="n1" reg="Weaver" xml:id="A18617-001-a-3130">Weauer</w>
       <pc xml:id="A18617-001-a-3140">,</pc>
      </l>
      <l xml:id="A18617-e540">
       <w lemma="the" pos="d" xml:id="A18617-001-a-3150">The</w>
       <w lemma="three" pos="ord" xml:id="A18617-001-a-3160">third</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-3170">a</w>
       <w lemma="merry" pos="j" xml:id="A18617-001-a-3180">merry</w>
       <w lemma="cobbler" pos="ng1" reg="Cobbler's" xml:id="A18617-001-a-3190">Coblers</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-3200">wife</w>
       <pc xml:id="A18617-001-a-3210">,</pc>
      </l>
      <l xml:id="A18617-e550">
       <w lemma="that" pos="cs" xml:id="A18617-001-a-3220">that</w>
       <w lemma="pray" pos="vvd" reg="prayed" xml:id="A18617-001-a-3230">praid</w>
       <w lemma="for" pos="acp" xml:id="A18617-001-a-3240">for</w>
       <w lemma="dirty" pos="j" xml:id="A18617-001-a-3250">dirty</w>
       <w lemma="weather" pos="n1" xml:id="A18617-001-a-3260">weather</w>
       <pc xml:id="A18617-001-a-3270">:</pc>
      </l>
      <l xml:id="A18617-e560">
       <w lemma="to" pos="prt" xml:id="A18617-001-a-3280">To</w>
       <w lemma="sit" pos="vvi" xml:id="A18617-001-a-3290">sit</w>
       <w lemma="and" pos="cc" xml:id="A18617-001-a-3300">and</w>
       <w lemma="chat" pos="vvi" xml:id="A18617-001-a-3310">chat</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-3320">of</w>
       <w lemma="this" pos="d" xml:id="A18617-001-a-3330">this</w>
       <w lemma="and" pos="cc" xml:id="A18617-001-a-3340">and</w>
       <w lemma="that" pos="cs" xml:id="A18617-001-a-3350">that</w>
      </l>
      <l xml:id="A18617-e570">
       <w lemma="it" pos="pn" xml:id="A18617-001-a-3360">it</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-3370">was</w>
       <w lemma="then" pos="av" xml:id="A18617-001-a-3380">then</w>
       <w lemma="their" pos="po" xml:id="A18617-001-a-3390">their</w>
       <w lemma="heart" pos="n2" xml:id="A18617-001-a-3400">hearts</w>
       <w lemma="desire" pos="vvb" xml:id="A18617-001-a-3410">desire</w>
       <pc xml:id="A18617-001-a-3420">,</pc>
      </l>
      <l xml:id="A18617-e580">
       <w lemma="so" pos="av" xml:id="A18617-001-a-3430">So</w>
       <w lemma="long" pos="av-j" xml:id="A18617-001-a-3440">long</w>
       <w lemma="they" pos="pns" xml:id="A18617-001-a-3450">they</w>
       <w lemma="stay" pos="vvd" reg="stayed" xml:id="A18617-001-a-3460">staid</w>
       <w lemma="till" pos="acp" xml:id="A18617-001-a-3470">till</w>
       <w lemma="two" pos="crd" xml:id="A18617-001-a-3480">two</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-3490">were</w>
       <w lemma="drink" pos="vvn" xml:id="A18617-001-a-3500">drunk</w>
       <pc xml:id="A18617-001-a-3510">,</pc>
      </l>
      <l xml:id="A18617-e590">
       <w lemma="the" pos="d" xml:id="A18617-001-a-3520">the</w>
       <w lemma="three" pos="ord" xml:id="A18617-001-a-3530">third</w>
       <w lemma="fall" pos="vvd" xml:id="A18617-001-a-3540">fell</w>
       <w lemma="in" pos="acp" xml:id="A18617-001-a-3550">in</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-3560">the</w>
       <w lemma="fire" pos="n1" xml:id="A18617-001-a-3570">fire</w>
       <pc unit="sentence" xml:id="A18617-001-a-3580">.</pc>
      </l>
      <l xml:id="A18617-e600">
       <w lemma="there" pos="acp" xml:id="A18617-001-a-3590">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-3600">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-3610">an</w>
       <w lemma="ewe" pos="n1" xml:id="A18617-001-a-3620">Ewe</w>
       <pc xml:id="A18617-001-a-3630">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A18617-001-a-3640">&amp;c.</w>
       <pc unit="sentence" xml:id="A18617-001-a-3650"/>
      </l>
     </lg>
     <lg xml:id="A18617-e610">
      <l xml:id="A18617-e620">
       <w lemma="the" pos="d" xml:id="A18617-001-a-3660">The</w>
       <w lemma="piper" pos="n1" xml:id="A18617-001-a-3670">Piper</w>
       <w lemma="pipe" pos="vvd" reg="piped" xml:id="A18617-001-a-3680">pip't</w>
       <w lemma="his" pos="po" xml:id="A18617-001-a-3690">his</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-3700">wife</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-3710">a</w>
       <w lemma="dance" pos="n1" reg="dance" xml:id="A18617-001-a-3720">daunce</w>
       <pc xml:id="A18617-001-a-3730">,</pc>
      </l>
      <l xml:id="A18617-e630">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-3740">and</w>
       <w lemma="there" pos="av" xml:id="A18617-001-a-3750">there</w>
       <w lemma="spring" pos="vvn" xml:id="A18617-001-a-3760">sprung</w>
       <w lemma="up" pos="acp" reg="up" xml:id="A18617-001-a-3770">vp</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-3780">a</w>
       <w lemma="rose" pos="n1" xml:id="A18617-001-a-3790">Rose</w>
       <pc xml:id="A18617-001-a-3800">,</pc>
      </l>
      <l xml:id="A18617-e640">
       <w lemma="the" pos="d" xml:id="A18617-001-a-3810">The</w>
       <w lemma="cobbler" pos="n1" reg="Cobbler" xml:id="A18617-001-a-3820">Cobler</w>
       <w lemma="drink" pos="vvn" reg="drunk" xml:id="A18617-001-a-3830">drunke</w>
       <w lemma="strong" pos="j" xml:id="A18617-001-a-3840">strong</w>
       <w lemma="ale" pos="n1" xml:id="A18617-001-a-3850">ale</w>
       <w lemma="so" pos="av" xml:id="A18617-001-a-3860">so</w>
       <w lemma="long" pos="av-j" xml:id="A18617-001-a-3870">long</w>
      </l>
      <l xml:id="A18617-e650">
       <w lemma="till" pos="acp" xml:id="A18617-001-a-3880">till</w>
       <w lemma="he" pos="pns" xml:id="A18617-001-a-3890">he</w>
       <w lemma="have" pos="vvd" xml:id="A18617-001-a-3900">had</w>
       <w lemma="wrong" pos="vvn" reg="wronged" xml:id="A18617-001-a-3910">wrongd</w>
       <w lemma="his" pos="po" xml:id="A18617-001-a-3920">his</w>
       <w lemma="nose" pos="n1" xml:id="A18617-001-a-3930">Nose</w>
       <pc xml:id="A18617-001-a-3940">:</pc>
      </l>
      <l xml:id="A18617-e660">
       <w lemma="his" pos="po" xml:id="A18617-001-a-3950">His</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-3960">wife</w>
       <w lemma="come" pos="vvd" xml:id="A18617-001-a-3970">came</w>
       <w lemma="with" pos="acp" xml:id="A18617-001-a-3980">with</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-3990">a</w>
       <w lemma="broomstaffe" pos="n1" xml:id="A18617-001-a-4000">Broomstaffe</w>
       <pc xml:id="A18617-001-a-4010">,</pc>
      </l>
      <l xml:id="A18617-e670">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-4020">and</w>
       <w lemma="strike" pos="vvd" reg="struck" xml:id="A18617-001-a-4030">strooke</w>
       <w lemma="he" pos="pno" xml:id="A18617-001-a-4040">him</w>
       <w lemma="on" pos="acp" xml:id="A18617-001-a-4050">on</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-4060">the</w>
       <w lemma="head" pos="n1" xml:id="A18617-001-a-4070">head</w>
       <pc xml:id="A18617-001-a-4080">,</pc>
      </l>
      <l xml:id="A18617-e680">
       <w lemma="that" pos="cs" xml:id="A18617-001-a-4090">That</w>
       <w lemma="every" pos="d" reg="every" xml:id="A18617-001-a-4100">euery</w>
       <w lemma="one" pos="pi" xml:id="A18617-001-a-4110">one</w>
       <w lemma="do" pos="vvd" xml:id="A18617-001-a-4120">did</w>
       <w lemma="sure" pos="av-j" xml:id="A18617-001-a-4130">surely</w>
       <w lemma="think" pos="vvi" reg="think" xml:id="A18617-001-a-4140">thinke</w>
      </l>
      <l xml:id="A18617-e690">
       <w lemma="the" pos="d" xml:id="A18617-001-a-4150">the</w>
       <w lemma="cobbler" pos="n1" reg="Cobbler" xml:id="A18617-001-a-4160">Cobler</w>
       <w lemma="have" pos="vvd" xml:id="A18617-001-a-4170">had</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="A18617-001-a-4180">beene</w>
       <w lemma="dead" pos="j" xml:id="A18617-001-a-4190">dead</w>
       <pc xml:id="A18617-001-a-4200">,</pc>
      </l>
      <l xml:id="A18617-e700">
       <w lemma="but" pos="acp" xml:id="A18617-001-a-4210">But</w>
       <w lemma="be" pos="vvg" xml:id="A18617-001-a-4220">being</w>
       <w lemma="to" pos="acp" xml:id="A18617-001-a-4230">to</w>
       <w lemma="his" pos="po" xml:id="A18617-001-a-4240">his</w>
       <w lemma="sense" pos="n2" xml:id="A18617-001-a-4250">senses</w>
       <w lemma="come" pos="vvb" xml:id="A18617-001-a-4260">come</w>
       <pc xml:id="A18617-001-a-4270">,</pc>
      </l>
      <l xml:id="A18617-e710">
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A18617-001-a-4280">swéet</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-4290">wife</w>
       <w lemma="say" pos="vvd" xml:id="A18617-001-a-4300">said</w>
       <w lemma="he" pos="pns" xml:id="A18617-001-a-4310">he</w>
       <w lemma="be" pos="vvb" xml:id="A18617-001-a-4320">be</w>
       <w lemma="quiet" pos="j" xml:id="A18617-001-a-4330">quiet</w>
       <pc xml:id="A18617-001-a-4340">,</pc>
      </l>
      <l xml:id="A18617-e720">
       <w lemma="this" pos="d" xml:id="A18617-001-a-4350">This</w>
       <w lemma="twelve" pos="crd" reg="twelve" xml:id="A18617-001-a-4360">twelue</w>
       <w lemma="month" pos="ng2" reg="months'" xml:id="A18617-001-a-4370">months</w>
       <w lemma="day" pos="n1" xml:id="A18617-001-a-4380">day</w>
       <w join="right" lemma="i" pos="pns" xml:id="A18617-001-a-4390">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A18617-001-a-4391">le</w>
       <w lemma="take" pos="vvi" xml:id="A18617-001-a-4400">take</w>
       <w lemma="small" pos="j" xml:id="A18617-001-a-4410">small</w>
       <w lemma="beer" pos="n1" reg="Beer" xml:id="A18617-001-a-4420">Béere</w>
       <pc xml:id="A18617-001-a-4430">,</pc>
      </l>
      <l xml:id="A18617-e730">
       <w lemma="or" pos="cc" xml:id="A18617-001-a-4440">or</w>
       <w lemma="water" pos="n1" xml:id="A18617-001-a-4450">water</w>
       <w lemma="for" pos="acp" xml:id="A18617-001-a-4460">for</w>
       <w lemma="my" pos="po" xml:id="A18617-001-a-4470">my</w>
       <w lemma="diet" pos="n1" xml:id="A18617-001-a-4480">diet</w>
       <pc unit="sentence" xml:id="A18617-001-a-4490">.</pc>
      </l>
      <l xml:id="A18617-e740">
       <w lemma="there" pos="acp" xml:id="A18617-001-a-4500">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-4510">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-4520">an</w>
       <w lemma="ewe" pos="n1" xml:id="A18617-001-a-4530">Ewe</w>
       <pc xml:id="A18617-001-a-4540">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A18617-001-a-4550">&amp;c.</w>
       <pc unit="sentence" xml:id="A18617-001-a-4560"/>
      </l>
     </lg>
     <lg xml:id="A18617-e750">
      <l xml:id="A18617-e760">
       <w lemma="a" pos="d" xml:id="A18617-001-a-4570">A</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-4580">man</w>
       <w lemma="that" pos="cs" xml:id="A18617-001-a-4590">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-001-a-4600">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-4610">a</w>
       <w lemma="sluttish" pos="j" xml:id="A18617-001-a-4620">sluttish</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-4630">wife</w>
       <pc xml:id="A18617-001-a-4640">,</pc>
      </l>
      <l xml:id="A18617-e770">
       <w lemma="be" pos="vvz" xml:id="A18617-001-a-4650">is</w>
       <w lemma="in" pos="acp" xml:id="A18617-001-a-4660">in</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-4670">a</w>
       <w lemma="beastly" pos="j" xml:id="A18617-001-a-4680">beastly</w>
       <w lemma="take" pos="n1-vg" xml:id="A18617-001-a-4690">taking</w>
       <pc xml:id="A18617-001-a-4700">,</pc>
      </l>
      <l xml:id="A18617-e780">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-4710">And</w>
       <w lemma="he" pos="pns" xml:id="A18617-001-a-4720">he</w>
       <w lemma="that" pos="cs" xml:id="A18617-001-a-4730">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-001-a-4740">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-4750">a</w>
       <w lemma="clean" pos="av-j" xml:id="A18617-001-a-4760">cleanly</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-4770">wife</w>
      </l>
      <l xml:id="A18617-e790">
       <w lemma="be" pos="vvz" xml:id="A18617-001-a-4780">is</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-4790">of</w>
       <w lemma="another" pos="d" xml:id="A18617-001-a-4800">another</w>
       <w lemma="make" pos="n1-vg" xml:id="A18617-001-a-4810">making</w>
       <pc xml:id="A18617-001-a-4820">:</pc>
      </l>
      <l xml:id="A18617-e800">
       <w lemma="he" pos="pns" xml:id="A18617-001-a-4830">He</w>
       <w lemma="that" pos="cs" xml:id="A18617-001-a-4840">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-001-a-4850">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-4860">a</w>
       <w lemma="dogged" pos="j" xml:id="A18617-001-a-4870">dogged</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-4880">wife</w>
       <pc xml:id="A18617-001-a-4890">,</pc>
      </l>
      <l xml:id="A18617-e810">
       <w lemma="my" pos="po" xml:id="A18617-001-a-4900">my</w>
       <w lemma="fancy" pos="n1" xml:id="A18617-001-a-4910">fancy</w>
       <w lemma="can" pos="vmbx" xml:id="A18617-001-a-4920">cannot</w>
       <w lemma="brook" pos="vvi" reg="brook" xml:id="A18617-001-a-4930">brooke</w>
       <pc xml:id="A18617-001-a-4940">,</pc>
      </l>
      <l xml:id="A18617-e820">
       <w lemma="but" pos="acp" xml:id="A18617-001-a-4950">But</w>
       <w lemma="he" pos="pns" xml:id="A18617-001-a-4960">he</w>
       <w lemma="that" pos="cs" xml:id="A18617-001-a-4970">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-001-a-4980">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-4990">a</w>
       <w lemma="virtuous" pos="j" reg="virtuous" xml:id="A18617-001-a-5000">vertuous</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-5010">wife</w>
      </l>
      <l xml:id="A18617-e830">
       <w lemma="have" pos="vvz" xml:id="A18617-001-a-5020">hath</w>
       <w lemma="far" pos="av-j" reg="far" xml:id="A18617-001-a-5030">farre</w>
       <w lemma="more" pos="avc-d" xml:id="A18617-001-a-5040">more</w>
       <w lemma="better" pos="jc" xml:id="A18617-001-a-5050">better</w>
       <w lemma="luck" pos="n1" reg="luck" xml:id="A18617-001-a-5060">lucke</w>
       <pc xml:id="A18617-001-a-5070">:</pc>
      </l>
      <l xml:id="A18617-e840">
       <w lemma="he" pos="pns" xml:id="A18617-001-a-5080">He</w>
       <w lemma="that" pos="cs" xml:id="A18617-001-a-5090">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-001-a-5100">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-5110">a</w>
       <w lemma="drunken" pos="j" xml:id="A18617-001-a-5120">drunken</w>
       <w lemma="wife" pos="n1" xml:id="A18617-001-a-5130">wife</w>
      </l>
      <l xml:id="A18617-e850">
       <w lemma="that" pos="cs" xml:id="A18617-001-a-5140">that</w>
       <w lemma="spend" pos="vvz" xml:id="A18617-001-a-5150">spends</w>
       <w lemma="all" pos="d" xml:id="A18617-001-a-5160">all</w>
       <w lemma="at" pos="acp" xml:id="A18617-001-a-5170">at</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-5180">the</w>
       <w lemma="alehouse" pos="n1" xml:id="A18617-001-a-5190">Alehouse</w>
       <pc xml:id="A18617-001-a-5200">,</pc>
      </l>
      <l xml:id="A18617-e860">
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-5210">Were</w>
       <w lemma="better" pos="avc-j" xml:id="A18617-001-a-5220">better</w>
       <w lemma="take" pos="vvi" xml:id="A18617-001-a-5230">take</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-5240">a</w>
       <w lemma="cord" pos="n1" xml:id="A18617-001-a-5250">Cord</w>
       <w lemma="in" pos="acp" xml:id="A18617-001-a-5260">in</w>
       <w lemma="hand" pos="n1" xml:id="A18617-001-a-5270">hand</w>
       <pc xml:id="A18617-001-a-5280">,</pc>
      </l>
      <l xml:id="A18617-e870">
       <w lemma="and" pos="cc" xml:id="A18617-001-a-5290">and</w>
       <w lemma="hang" pos="vvb" xml:id="A18617-001-a-5300">hang</w>
       <w lemma="himself" pos="pr" reg="himself" xml:id="A18617-001-a-5310">himselfe</w>
       <w lemma="at" pos="acp" xml:id="A18617-001-a-5320">at</w>
       <w lemma="the" pos="d" xml:id="A18617-001-a-5330">the</w>
       <w lemma="gallow" pos="n2" reg="Gallows" xml:id="A18617-001-a-5340">Gallowes</w>
       <pc unit="sentence" xml:id="A18617-001-a-5350">.</pc>
      </l>
      <l xml:id="A18617-e880">
       <w lemma="there" pos="acp" xml:id="A18617-001-a-5360">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-5370">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-5380">a</w>
       <w lemma="ewe" pos="n1" xml:id="A18617-001-a-5390">Ewe</w>
       <w lemma="have" pos="vvd" xml:id="A18617-001-a-5400">had</w>
       <w lemma="three" pos="crd" xml:id="A18617-001-a-5410">three</w>
       <w lemma="lamb" pos="n2" xml:id="A18617-001-a-5420">Lambs</w>
       <pc xml:id="A18617-001-a-5430">,</pc>
      </l>
      <l xml:id="A18617-e890">
       <w lemma="the" pos="d" xml:id="A18617-001-a-5440">the</w>
       <w lemma="one" pos="pi" xml:id="A18617-001-a-5450">one</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-5460">of</w>
       <w lemma="they" pos="pno" xml:id="A18617-001-a-5470">them</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-5480">was</w>
       <w lemma="black" pos="j" reg="black" xml:id="A18617-001-a-5490">blacke</w>
       <pc xml:id="A18617-001-a-5500">,</pc>
      </l>
      <l xml:id="A18617-e900">
       <w lemma="there" pos="av" xml:id="A18617-001-a-5510">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-5520">was</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-5530">a</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-5540">man</w>
       <w lemma="have" pos="vvd" xml:id="A18617-001-a-5550">had</w>
       <w lemma="three" pos="crd" xml:id="A18617-001-a-5560">three</w>
       <w lemma="son" pos="n2" reg="sons" xml:id="A18617-001-a-5570">sonnes</w>
       <pc xml:id="A18617-001-a-5580">,</pc>
      </l>
      <l xml:id="A18617-e910">
       <w lemma="jeffery" pos="nn1" reg="jeffery" xml:id="A18617-001-a-5590">Ieffery</w>
       <pc xml:id="A18617-001-a-5600">,</pc>
       <w lemma="james" pos="nn1" reg="james" xml:id="A18617-001-a-5610">Iames</w>
       <w lemma="and" pos="cc" xml:id="A18617-001-a-5620">and</w>
       <w lemma="jack" pos="nn1" reg="jack" xml:id="A18617-001-a-5630">Iacke</w>
       <pc xml:id="A18617-001-a-5640">,</pc>
      </l>
      <l xml:id="A18617-e920">
       <w lemma="the" pos="d" xml:id="A18617-001-a-5650">The</w>
       <w lemma="one" pos="pi" xml:id="A18617-001-a-5660">one</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-5670">was</w>
       <w lemma="han●ed" pos="vvn" xml:id="A18617-001-a-5680">han●'d</w>
       <pc xml:id="A18617-001-a-5690">,</pc>
       <w lemma="the" pos="d" xml:id="A18617-001-a-5700">the</w>
       <w lemma="other" pos="pi-d" xml:id="A18617-001-a-5710">other</w>
       <w lemma="drown" pos="vvn" reg="drowned" xml:id="A18617-001-a-5720">drown'd</w>
       <pc xml:id="A18617-001-a-5730">,</pc>
      </l>
      <l xml:id="A18617-e930">
       <w lemma="the" pos="d" xml:id="A18617-001-a-5740">The</w>
       <w lemma="three" pos="ord" xml:id="A18617-001-a-5750">third</w>
       <w lemma="be" pos="vvd" xml:id="A18617-001-a-5760">was</w>
       <w lemma="lose" pos="vvn" xml:id="A18617-001-a-5770">lost</w>
       <w lemma="and" pos="cc" xml:id="A18617-001-a-5780">and</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A18617-001-a-5790">neuer</w>
       <w lemma="find" pos="vvn" xml:id="A18617-001-a-5800">found</w>
       <pc xml:id="A18617-001-a-5810">,</pc>
      </l>
      <l xml:id="A18617-e940">
       <w lemma="the" pos="d" xml:id="A18617-001-a-5820">The</w>
       <w lemma="old" pos="j" xml:id="A18617-001-a-5830">old</w>
       <w lemma="man" pos="n1" xml:id="A18617-001-a-5840">man</w>
       <w lemma="he" pos="pns" xml:id="A18617-001-a-5850">he</w>
       <w lemma="fall" pos="vvd" xml:id="A18617-001-a-5860">fell</w>
       <w lemma="in" pos="acp" xml:id="A18617-001-a-5870">in</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-5880">a</w>
       <w lemma="sound" pos="n1" reg="sound" xml:id="A18617-001-a-5890">sownd</w>
       <pc xml:id="A18617-001-a-5900">,</pc>
      </l>
      <l xml:id="A18617-e950">
       <w lemma="come" pos="vvb" xml:id="A18617-001-a-5910">come</w>
       <w lemma="fill" pos="vvb" xml:id="A18617-001-a-5920">fill</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A18617-001-a-5930">vs</w>
       <w lemma="a" pos="d" xml:id="A18617-001-a-5940">a</w>
       <w lemma="cup" pos="n1" xml:id="A18617-001-a-5950">cup</w>
       <w lemma="of" pos="acp" xml:id="A18617-001-a-5960">of</w>
       <w lemma="sack" pos="n1" reg="Sack" xml:id="A18617-001-a-5970">Sacke</w>
       <pc unit="sentence" xml:id="A18617-001-a-5980">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A18617-e960">
     <pb facs="tcp:17846:2" rend="simple:additions" xml:id="A18617-002-a"/>
     <head xml:id="A18617-e970">
      <w lemma="the" pos="d" xml:id="A18617-002-a-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A18617-002-a-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A18617-002-a-0030">part</w>
      <w lemma="to" pos="acp" xml:id="A18617-002-a-0040">To</w>
      <w lemma="the" pos="d" xml:id="A18617-002-a-0050">the</w>
      <w lemma="same" pos="d" xml:id="A18617-002-a-0060">same</w>
      <w lemma="tune" pos="n1" xml:id="A18617-002-a-0070">tune</w>
      <pc unit="sentence" xml:id="A18617-002-a-0080">.</pc>
     </head>
     <p xml:id="A18617-e980">
      <figure xml:id="A18617-e990"/>
     </p>
     <lg xml:id="A18617-e1000">
      <l xml:id="A18617-e1010">
       <w lemma="there" pos="av" xml:id="A18617-002-a-0090">THere</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-0100">was</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-0110">a</w>
       <w lemma="●●sse" pos="n1" xml:id="A18617-002-a-0120">●●sse</w>
       <w lemma="have" pos="vvd" xml:id="A18617-002-a-0130">had</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A18617-002-a-0140">thrée</w>
       <w lemma="lover" pos="n2" reg="Lovers" xml:id="A18617-002-a-0150">Louers</w>
      </l>
      <l xml:id="A18617-e1020">
       <w lemma="the" pos="d" xml:id="A18617-002-a-0160">the</w>
       <w lemma="one" pos="pi" xml:id="A18617-002-a-0170">one</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-0180">of</w>
       <w lemma="they" pos="pno" xml:id="A18617-002-a-0190">them</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-0200">a</w>
       <w lemma="tailor" pos="n1" reg="Tailor" xml:id="A18617-002-a-0210">Taylor</w>
       <pc xml:id="A18617-002-a-0220">,</pc>
      </l>
      <l xml:id="A18617-e1030">
       <w lemma="●he" pos="vvz" xml:id="A18617-002-a-0230">●he</w>
       <w lemma="second" pos="ord" xml:id="A18617-002-a-0240">second</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-0250">was</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-0260">a</w>
       <w lemma="money" pos="j-vn" reg="moneyed" xml:id="A18617-002-a-0270">monied</w>
       <w lemma="man" pos="n1" xml:id="A18617-002-a-0280">man</w>
       <pc xml:id="A18617-002-a-0290">,</pc>
      </l>
      <l xml:id="A18617-e1040">
       <w lemma="the" pos="d" xml:id="A18617-002-a-0300">the</w>
       <w lemma="three" pos="ord" xml:id="A18617-002-a-0310">third</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-0320">a</w>
       <w lemma="jovial" pos="j" reg="jovial" xml:id="A18617-002-a-0330">Iouiall</w>
       <w lemma="sailor" pos="n1" reg="Sailor" xml:id="A18617-002-a-0340">Saylor</w>
       <pc xml:id="A18617-002-a-0350">,</pc>
      </l>
      <l xml:id="A18617-e1050">
       <w lemma="the" pos="d" xml:id="A18617-002-a-0360">The</w>
       <w lemma="tailor" pos="n1" reg="Tailor" xml:id="A18617-002-a-0370">Taylor</w>
       <w lemma="give" pos="vvd" reg="gave" xml:id="A18617-002-a-0380">gaue</w>
       <w lemma="his" pos="po" xml:id="A18617-002-a-0390">his</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A18617-002-a-0400">Loue</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-0410">a</w>
       <w lemma="gown" pos="n1" reg="Gown" xml:id="A18617-002-a-0420">Gowne</w>
       <pc xml:id="A18617-002-a-0430">,</pc>
      </l>
      <l xml:id="A18617-e1060">
       <w lemma="in" pos="acp" xml:id="A18617-002-a-0440">in</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A18617-002-a-0450">loue</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-0460">and</w>
       <w lemma="kind" pos="n1" reg="kind" xml:id="A18617-002-a-0470">kinde</w>
       <w lemma="good" pos="j" xml:id="A18617-002-a-0480">good</w>
       <w lemma="will" pos="n1" xml:id="A18617-002-a-0490">will</w>
       <pc xml:id="A18617-002-a-0500">,</pc>
      </l>
      <l xml:id="A18617-e1070">
       <w lemma="the" pos="d" xml:id="A18617-002-a-0510">The</w>
       <w lemma="usurer" pos="n1" xml:id="A18617-002-a-0520">Usurer</w>
       <w lemma="with" pos="acp" xml:id="A18617-002-a-0530">with</w>
       <w lemma="his" pos="po" xml:id="A18617-002-a-0540">his</w>
       <w lemma="money" pos="n1" xml:id="A18617-002-a-0550">money</w>
       <w lemma="bag" pos="n2" xml:id="A18617-002-a-0560">bags</w>
      </l>
      <l xml:id="A18617-e1080">
       <w lemma="her" pos="po" xml:id="A18617-002-a-0570">her</w>
       <w lemma="purse" pos="n1" xml:id="A18617-002-a-0580">purse</w>
       <w lemma="do" pos="vvd" xml:id="A18617-002-a-0590">did</w>
       <w lemma="often" pos="av" xml:id="A18617-002-a-0600">often</w>
       <w lemma="fill" pos="vvi" xml:id="A18617-002-a-0610">fill</w>
       <pc xml:id="A18617-002-a-0620">,</pc>
      </l>
      <l xml:id="A18617-e1090">
       <w lemma="the" pos="d" xml:id="A18617-002-a-0630">The</w>
       <w lemma="sailor" pos="n1" reg="Sailor" xml:id="A18617-002-a-0640">Saylor</w>
       <w lemma="in" pos="acp" xml:id="A18617-002-a-0650">in</w>
       <w lemma="the" pos="d" xml:id="A18617-002-a-0660">the</w>
       <w lemma="evening" pos="n1" reg="Evening" xml:id="A18617-002-a-0670">Euening</w>
       <w lemma="come" pos="vvd" xml:id="A18617-002-a-0680">came</w>
      </l>
      <l xml:id="A18617-e1100">
       <w lemma="unto" pos="acp" reg="unto" xml:id="A18617-002-a-0690">vnto</w>
       <w lemma="his" pos="po" xml:id="A18617-002-a-0700">his</w>
       <w lemma="heart" pos="ng1" reg="heart's" xml:id="A18617-002-a-0710">hearts</w>
       <w lemma="delight" pos="n1" xml:id="A18617-002-a-0720">delight</w>
       <pc xml:id="A18617-002-a-0730">,</pc>
      </l>
      <l xml:id="A18617-e1110">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-0740">And</w>
       <w lemma="brave" pos="av-j" reg="bravely" xml:id="A18617-002-a-0750">brauely</w>
       <w lemma="carry" pos="vvd" xml:id="A18617-002-a-0760">carried</w>
       <w lemma="the" pos="d" xml:id="A18617-002-a-0770">the</w>
       <w lemma="wench" pos="n1" xml:id="A18617-002-a-0780">wench</w>
       <w lemma="away" pos="av" xml:id="A18617-002-a-0790">away</w>
       <pc xml:id="A18617-002-a-0800">,</pc>
      </l>
      <l xml:id="A18617-e1120">
       <w lemma="the" pos="d" xml:id="A18617-002-a-0810">the</w>
       <w lemma="child" pos="n1" reg="child" xml:id="A18617-002-a-0820">childe</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-0830">and</w>
       <w lemma="all" pos="d" xml:id="A18617-002-a-0840">all</w>
       <w lemma="by" pos="acp" xml:id="A18617-002-a-0850">by</w>
       <w lemma="night" pos="n1" xml:id="A18617-002-a-0860">night</w>
       <pc unit="sentence" xml:id="A18617-002-a-0870">.</pc>
      </l>
      <l xml:id="A18617-e1130">
       <w lemma="there" pos="acp" xml:id="A18617-002-a-0880">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-0890">was</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-0900">a</w>
       <w lemma="ewe" pos="n1" xml:id="A18617-002-a-0910">Ewe</w>
       <w lemma="have" pos="vvd" xml:id="A18617-002-a-0920">had</w>
       <w lemma="three" pos="crd" xml:id="A18617-002-a-0930">three</w>
       <w lemma="lamb" pos="n2" reg="Lambs" xml:id="A18617-002-a-0940">Lambes</w>
       <pc xml:id="A18617-002-a-0950">,</pc>
      </l>
      <l xml:id="A18617-e1140">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-0960">and</w>
       <w lemma="one" pos="pi" xml:id="A18617-002-a-0970">one</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-0980">of</w>
       <w lemma="they" pos="pno" xml:id="A18617-002-a-0990">them</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-1000">was</w>
       <w lemma="black" pos="j" reg="black" xml:id="A18617-002-a-1010">blacke</w>
       <pc xml:id="A18617-002-a-1020">,</pc>
      </l>
      <l xml:id="A18617-e1150">
       <w lemma="there" pos="av" xml:id="A18617-002-a-1030">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-1040">was</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-1050">a</w>
       <w lemma="man" pos="n1" xml:id="A18617-002-a-1060">man</w>
       <w lemma="have" pos="vvd" xml:id="A18617-002-a-1070">had</w>
       <w lemma="three" pos="crd" xml:id="A18617-002-a-1080">three</w>
       <w lemma="son" pos="n2" reg="sons" xml:id="A18617-002-a-1090">sonnes</w>
       <pc xml:id="A18617-002-a-1100">,</pc>
      </l>
      <l xml:id="A18617-e1160">
       <w lemma="jeffery" pos="nn1" reg="jeffery" xml:id="A18617-002-a-1110">Ieffery</w>
       <pc xml:id="A18617-002-a-1120">,</pc>
       <w lemma="james" pos="nn1" reg="james" xml:id="A18617-002-a-1130">Iames</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-1140">and</w>
       <w lemma="jack" pos="nn1" reg="jack" xml:id="A18617-002-a-1150">Iacke</w>
       <pc xml:id="A18617-002-a-1160">,</pc>
      </l>
      <l xml:id="A18617-e1170">
       <w lemma="the" pos="d" xml:id="A18617-002-a-1170">The</w>
       <w lemma="one" pos="pi" xml:id="A18617-002-a-1180">one</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-1190">was</w>
       <w lemma="hang" pos="vvn" reg="hanged" xml:id="A18617-002-a-1200">hangd</w>
       <pc xml:id="A18617-002-a-1210">,</pc>
       <w lemma="the" pos="d" xml:id="A18617-002-a-1220">the</w>
       <w lemma="other" pos="pi-d" xml:id="A18617-002-a-1230">other</w>
       <w lemma="drown" pos="vvn" reg="drowned" xml:id="A18617-002-a-1240">drownd</w>
       <pc xml:id="A18617-002-a-1250">,</pc>
      </l>
      <l xml:id="A18617-e1180">
       <w lemma="the" pos="d" xml:id="A18617-002-a-1260">The</w>
       <w lemma="three" pos="ord" xml:id="A18617-002-a-1270">third</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-1280">was</w>
       <w lemma="lose" pos="vvn" xml:id="A18617-002-a-1290">lost</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-1300">and</w>
       <w lemma="never" pos="avx" xml:id="A18617-002-a-1310">never</w>
       <w lemma="find" pos="vvn" xml:id="A18617-002-a-1320">found</w>
       <pc xml:id="A18617-002-a-1330">,</pc>
      </l>
      <l xml:id="A18617-e1190">
       <w lemma="the" pos="d" xml:id="A18617-002-a-1340">The</w>
       <w lemma="old" pos="j" xml:id="A18617-002-a-1350">old</w>
       <w lemma="man" pos="n1" xml:id="A18617-002-a-1360">man</w>
       <w lemma="he" pos="pns" xml:id="A18617-002-a-1370">he</w>
       <w lemma="fall" pos="vvd" xml:id="A18617-002-a-1380">fell</w>
       <w lemma="in" pos="acp" xml:id="A18617-002-a-1390">in</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-1400">a</w>
       <w lemma="sound" pos="n1" reg="sound" xml:id="A18617-002-a-1410">sownd</w>
       <pc xml:id="A18617-002-a-1420">,</pc>
      </l>
      <l xml:id="A18617-e1200">
       <w lemma="come" pos="vvb" xml:id="A18617-002-a-1430">come</w>
       <w lemma="fill" pos="vvb" xml:id="A18617-002-a-1440">fill</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A18617-002-a-1450">vs</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-1460">a</w>
       <w lemma="cup" pos="n1" xml:id="A18617-002-a-1470">cup</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-1480">of</w>
       <w lemma="sack" pos="n1" reg="Sack" xml:id="A18617-002-a-1490">Sacke</w>
       <pc unit="sentence" xml:id="A18617-002-a-1500">.</pc>
      </l>
     </lg>
     <lg xml:id="A18617-e1210">
      <l xml:id="A18617-e1220">
       <w lemma="there" pos="acp" xml:id="A18617-002-a-1510">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-1520">were</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A18617-002-a-1530">thrée</w>
       <w lemma="roar" pos="j-vg" xml:id="A18617-002-a-1540">roaring</w>
       <w lemma="fiddler" pos="n2" reg="Fiddlers" xml:id="A18617-002-a-1550">Fidlers</w>
      </l>
      <l xml:id="A18617-e1230">
       <w lemma="come" pos="vvd" xml:id="A18617-002-a-1560">came</w>
       <w lemma="late" pos="av-j" xml:id="A18617-002-a-1570">lately</w>
       <w lemma="out" pos="av" xml:id="A18617-002-a-1580">out</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-1590">of</w>
       <w lemma="France" pos="nn1" xml:id="A18617-002-a-1600">France</w>
       <pc xml:id="A18617-002-a-1610">,</pc>
      </l>
      <l xml:id="A18617-e1240">
       <w lemma="that" pos="cs" xml:id="A18617-002-a-1620">That</w>
       <w lemma="light" pos="n1" xml:id="A18617-002-a-1630">light</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-1640">and</w>
       <w lemma="nimble" pos="av-j" xml:id="A18617-002-a-1650">nimbly</w>
       <w lemma="can" pos="vmb" xml:id="A18617-002-a-1660">can</w>
      </l>
      <l xml:id="A18617-e1250">
       <pc xml:id="A18617-002-a-1670">‛</pc>
       <w lemma="teach" pos="vvi" xml:id="A18617-002-a-1680">teach</w>
       <w lemma="maiden" pos="n2" xml:id="A18617-002-a-1690">maidens</w>
       <w lemma="how" pos="crq" xml:id="A18617-002-a-1700">how</w>
       <w lemma="to" pos="prt" xml:id="A18617-002-a-1710">to</w>
       <w lemma="dance" pos="vvi" reg="dance" xml:id="A18617-002-a-1720">daunce</w>
       <pc xml:id="A18617-002-a-1730">:</pc>
      </l>
      <l xml:id="A18617-e1260">
       <w lemma="in" pos="acp" xml:id="A18617-002-a-1740">In</w>
       <w lemma="turnbull-stréet" pos="n1" xml:id="A18617-002-a-1750">Turnbull-stréet</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-1760">and</w>
       <w lemma="Clarkenwell" pos="nn1" xml:id="A18617-002-a-1770">Clarkenwell</w>
       <pc xml:id="A18617-002-a-1780">,</pc>
      </l>
      <l xml:id="A18617-e1270">
       <w lemma="Pickt-hatch" pos="nn1" xml:id="A18617-002-a-1790">Pickt-hatch</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-1800">and</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A18617-002-a-1810">faire</w>
       <w lemma="Bloomsberry" pos="nn1" xml:id="A18617-002-a-1820">Bloomsberry</w>
       <pc xml:id="A18617-002-a-1830">,</pc>
      </l>
      <l xml:id="A18617-e1280">
       <w lemma="these" pos="d" xml:id="A18617-002-a-1840">These</w>
       <w lemma="fiddler" pos="n2" reg="fiddlers" xml:id="A18617-002-a-1850">fidlers</w>
       <w lemma="teach" pos="vvd" xml:id="A18617-002-a-1860">taught</w>
       <w lemma="their" pos="po" xml:id="A18617-002-a-1870">their</w>
       <w lemma="scholar" pos="n1" reg="scholar" xml:id="A18617-002-a-1880">scholler</w>
       <w lemma="there" pos="av" xml:id="A18617-002-a-1890">there</w>
      </l>
      <l xml:id="A18617-e1290">
       <w lemma="to" pos="prt" xml:id="A18617-002-a-1900">to</w>
       <w lemma="sing" pos="vvi" xml:id="A18617-002-a-1910">sing</w>
       <pc xml:id="A18617-002-a-1920">,</pc>
       <w lemma="dance" pos="n1" reg="dance" xml:id="A18617-002-a-1930">daunce</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-1940">and</w>
       <w lemma="be" pos="vvi" xml:id="A18617-002-a-1950">be</w>
       <w lemma="merry" pos="j" xml:id="A18617-002-a-1960">merry</w>
       <pc xml:id="A18617-002-a-1970">:</pc>
      </l>
      <l xml:id="A18617-e1300">
       <w lemma="yet" pos="av" xml:id="A18617-002-a-1980">Yet</w>
       <w lemma="bid" pos="vvb" xml:id="A18617-002-a-1990">bid</w>
       <w lemma="all" pos="d" xml:id="A18617-002-a-2000">all</w>
       <w lemma="fiddler" pos="n2" reg="Fiddlers" xml:id="A18617-002-a-2010">Fidlers</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A18617-002-a-2020">haue</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-2030">a</w>
       <w lemma="care" pos="n1" xml:id="A18617-002-a-2040">care</w>
      </l>
      <l xml:id="A18617-e1310">
       <w lemma="of" pos="acp" xml:id="A18617-002-a-2050">of</w>
       <w lemma="dance" pos="vvg" reg="dancing" xml:id="A18617-002-a-2060">dauncing</w>
       <w lemma="in" pos="acp" xml:id="A18617-002-a-2070">in</w>
       <w lemma="this" pos="d" xml:id="A18617-002-a-2080">this</w>
       <w lemma="kind" pos="n1" reg="kind" xml:id="A18617-002-a-2090">kinde</w>
       <pc xml:id="A18617-002-a-2100">,</pc>
      </l>
      <l xml:id="A18617-e1320">
       <w lemma="lest" pos="cs" xml:id="A18617-002-a-2110">Lest</w>
       <w lemma="they" pos="pns" xml:id="A18617-002-a-2120">they</w>
       <w lemma="from" pos="acp" xml:id="A18617-002-a-2130">from</w>
       <w lemma="Tyburn" pos="nn1" reg="Tyburn" xml:id="A18617-002-a-2140">Tiburne</w>
       <w lemma="chance" pos="vvb" xml:id="A18617-002-a-2150">chance</w>
       <w lemma="to" pos="prt" xml:id="A18617-002-a-2160">to</w>
       <w lemma="fall" pos="vvi" xml:id="A18617-002-a-2170">fall</w>
       <pc xml:id="A18617-002-a-2180">,</pc>
      </l>
      <l xml:id="A18617-e1330">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-2190">and</w>
       <w lemma="leave" pos="vvi" reg="leave" xml:id="A18617-002-a-2200">leaue</w>
       <w lemma="their" pos="po" xml:id="A18617-002-a-2210">their</w>
       <w lemma="crowd" pos="n1" xml:id="A18617-002-a-2220">Crowd</w>
       <w lemma="behind" pos="acp" reg="behind" xml:id="A18617-002-a-2230">behinde</w>
       <pc unit="sentence" xml:id="A18617-002-a-2240">.</pc>
      </l>
      <l xml:id="A18617-e1340">
       <w lemma="there" pos="acp" xml:id="A18617-002-a-2250">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-2260">was</w>
       <pc xml:id="A18617-002-a-2270">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A18617-002-a-2280">&amp;c.</w>
       <pc unit="sentence" xml:id="A18617-002-a-2290"/>
      </l>
     </lg>
     <lg xml:id="A18617-e1350">
      <l xml:id="A18617-e1360">
       <w lemma="a" pos="d" xml:id="A18617-002-a-2300">A</w>
       <w lemma="man" pos="n1" xml:id="A18617-002-a-2310">man</w>
       <w lemma="that" pos="cs" xml:id="A18617-002-a-2320">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-002-a-2330">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-2340">a</w>
       <w lemma="sign" pos="n1" reg="sign" xml:id="A18617-002-a-2350">signe</w>
       <w lemma="at" pos="acp" xml:id="A18617-002-a-2360">at</w>
       <w lemma="his" pos="po" xml:id="A18617-002-a-2370">his</w>
       <w lemma="door" pos="n1" reg="door" xml:id="A18617-002-a-2380">doore</w>
       <pc xml:id="A18617-002-a-2390">,</pc>
      </l>
      <l xml:id="A18617-e1370">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-2400">and</w>
       <w lemma="kéep" pos="vvz" xml:id="A18617-002-a-2410">kéeps</w>
       <w lemma="good" pos="j" xml:id="A18617-002-a-2420">good</w>
       <w lemma="ale" pos="n1" xml:id="A18617-002-a-2430">Ale</w>
       <w lemma="to" pos="prt" xml:id="A18617-002-a-2440">to</w>
       <w lemma="sell" pos="vvi" xml:id="A18617-002-a-2450">sell</w>
       <pc xml:id="A18617-002-a-2460">,</pc>
      </l>
      <l xml:id="A18617-e1380">
       <w lemma="a" pos="d" xml:id="A18617-002-a-2470">A</w>
       <w lemma="comely" pos="j" xml:id="A18617-002-a-2480">comely</w>
       <w lemma="wife" pos="n1" xml:id="A18617-002-a-2490">wife</w>
       <w lemma="to" pos="prt" xml:id="A18617-002-a-2500">to</w>
       <w lemma="please" pos="vvi" xml:id="A18617-002-a-2510">please</w>
       <w lemma="his" pos="po" xml:id="A18617-002-a-2520">his</w>
       <w lemma="guest" pos="n2" xml:id="A18617-002-a-2530">guests</w>
       <pc xml:id="A18617-002-a-2540">,</pc>
      </l>
      <l xml:id="A18617-e1390">
       <w lemma="may" pos="vmb" xml:id="A18617-002-a-2550">may</w>
       <w lemma="thrive" pos="vvi" reg="thrive" xml:id="A18617-002-a-2560">thriue</w>
       <w lemma="exceed" pos="vvg" xml:id="A18617-002-a-2570">exceeding</w>
       <w lemma="well" pos="av" xml:id="A18617-002-a-2580">well</w>
       <pc xml:id="A18617-002-a-2590">,</pc>
      </l>
      <l xml:id="A18617-e1400">
       <w lemma="but" pos="acp" xml:id="A18617-002-a-2600">But</w>
       <w lemma="he" pos="pns" xml:id="A18617-002-a-2610">he</w>
       <w lemma="that" pos="cs" xml:id="A18617-002-a-2620">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-002-a-2630">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-2640">a</w>
       <w lemma="scold" pos="j-vg" xml:id="A18617-002-a-2650">scolding</w>
       <w lemma="wife" pos="n1" xml:id="A18617-002-a-2660">wife</w>
       <pc xml:id="A18617-002-a-2670">,</pc>
      </l>
      <l xml:id="A18617-e1410">
       <w lemma="his" pos="po" xml:id="A18617-002-a-2680">his</w>
       <w lemma="fortune" pos="n1" xml:id="A18617-002-a-2690">fortune</w>
       <w lemma="be" pos="vvz" xml:id="A18617-002-a-2700">is</w>
       <w lemma="the" pos="d" xml:id="A18617-002-a-2710">the</w>
       <w lemma="worse" pos="avc-j" xml:id="A18617-002-a-2720">worse</w>
       <pc xml:id="A18617-002-a-2730">,</pc>
      </l>
      <l xml:id="A18617-e1420">
       <w lemma="for" pos="acp" xml:id="A18617-002-a-2740">For</w>
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="A18617-002-a-2750">shée</w>
       <w join="left" lemma="will" pos="vmb" xml:id="A18617-002-a-2751">'ll</w>
       <w lemma="not" pos="xx" xml:id="A18617-002-a-2760">not</w>
       <w lemma="only" pos="av-j" reg="only" xml:id="A18617-002-a-2770">onely</w>
       <w lemma="brawl" pos="vvi" reg="brawl" xml:id="A18617-002-a-2780">brawle</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-2790">and</w>
       <w lemma="chide" pos="vvi" xml:id="A18617-002-a-2800">chide</w>
       <w lemma="'" pos="sy" xml:id="A18617-002-a-2810">'</w>
      </l>
      <l xml:id="A18617-e1430">
       <w lemma="but" pos="acp" xml:id="A18617-002-a-2820">but</w>
       <w lemma="pick" pos="vvi" reg="pick" xml:id="A18617-002-a-2830">picke</w>
       <w lemma="her" pos="po" xml:id="A18617-002-a-2840">her</w>
       <w lemma="husband" pos="ng1" reg="husband's" xml:id="A18617-002-a-2850">husbands</w>
       <w lemma="purse" pos="n1" xml:id="A18617-002-a-2860">purse</w>
       <pc xml:id="A18617-002-a-2870">,</pc>
      </l>
      <l xml:id="A18617-e1440">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-2880">And</w>
       <w lemma="he" pos="pns" xml:id="A18617-002-a-2890">he</w>
       <w lemma="that" pos="cs" xml:id="A18617-002-a-2900">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-002-a-2910">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-2920">a</w>
       <w lemma="fool" pos="n1" reg="fool" xml:id="A18617-002-a-2930">foole</w>
       <w lemma="to" pos="acp" xml:id="A18617-002-a-2940">to</w>
       <w lemma="his" pos="po" xml:id="A18617-002-a-2950">his</w>
       <w lemma="wife" pos="n1" xml:id="A18617-002-a-2960">wife</w>
       <pc xml:id="A18617-002-a-2970">,</pc>
      </l>
      <l xml:id="A18617-e1450">
       <w lemma="her" pos="po" xml:id="A18617-002-a-2980">her</w>
       <w lemma="neighbour" pos="n2" xml:id="A18617-002-a-2990">neighbours</w>
       <w lemma="oft" pos="av" xml:id="A18617-002-a-3000">oft</w>
       <w lemma="will" pos="vmb" xml:id="A18617-002-a-3010">will</w>
       <w lemma="●lout" pos="vvi" xml:id="A18617-002-a-3020">●lout</w>
       <w lemma="she" pos="pno" xml:id="A18617-002-a-3030">her</w>
       <pc xml:id="A18617-002-a-3040">,</pc>
      </l>
      <l xml:id="A18617-e1460">
       <w lemma="but" pos="acp" xml:id="A18617-002-a-3050">But</w>
       <w lemma="he" pos="pns" xml:id="A18617-002-a-3060">he</w>
       <w lemma="that" pos="cs" xml:id="A18617-002-a-3070">that</w>
       <w lemma="have" pos="vvz" xml:id="A18617-002-a-3080">hath</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-3090">a</w>
       <w lemma="whore" pos="n1" xml:id="A18617-002-a-3100">Whore</w>
       <w lemma="to" pos="acp" xml:id="A18617-002-a-3110">to</w>
       <w lemma="his" pos="po" xml:id="A18617-002-a-3120">his</w>
       <w lemma="wife" pos="n1" xml:id="A18617-002-a-3130">wife</w>
       <pc xml:id="A18617-002-a-3140">,</pc>
      </l>
      <l xml:id="A18617-e1470">
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-3150">were</w>
       <w lemma="better" pos="avc-j" xml:id="A18617-002-a-3160">better</w>
       <w lemma="be" pos="vvi" xml:id="A18617-002-a-3170">be</w>
       <w lemma="without" pos="acp" xml:id="A18617-002-a-3180">without</w>
       <w lemma="she" pos="pno" xml:id="A18617-002-a-3190">her</w>
       <pc unit="sentence" xml:id="A18617-002-a-3200">.</pc>
      </l>
      <l xml:id="A18617-e1480">
       <w lemma="there" pos="acp" xml:id="A18617-002-a-3210">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-3220">was</w>
       <pc xml:id="A18617-002-a-3230">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A18617-002-a-3240">&amp;c.</w>
       <pc unit="sentence" xml:id="A18617-002-a-3250"/>
      </l>
     </lg>
     <lg xml:id="A18617-e1490">
      <l xml:id="A18617-e1500">
       <w lemma="there" pos="acp" xml:id="A18617-002-a-3260">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-3270">were</w>
       <w lemma="three" pos="crd" xml:id="A18617-002-a-3280">three</w>
       <w lemma="lusty" pos="j" xml:id="A18617-002-a-3290">lusty</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A18617-002-a-3300">souldiers</w>
      </l>
      <l xml:id="A18617-e1510">
       <w lemma="go" pos="vvd" xml:id="A18617-002-a-3310">went</w>
       <w lemma="through" pos="acp" xml:id="A18617-002-a-3320">through</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-3330">a</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A18617-002-a-3340">towne</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-3350">of</w>
       <w lemma="late" pos="j" xml:id="A18617-002-a-3360">late</w>
       <pc xml:id="A18617-002-a-3370">,</pc>
      </l>
      <l xml:id="A18617-e1520">
       <w lemma="the" pos="d" xml:id="A18617-002-a-3380">The</w>
       <w lemma="one" pos="pi" xml:id="A18617-002-a-3390">one</w>
       <w lemma="love" pos="vvd" reg="loved" xml:id="A18617-002-a-3400">lou'd</w>
       <w lemma="Bess" pos="nn1" reg="Bess" xml:id="A18617-002-a-3410">Besse</w>
       <pc xml:id="A18617-002-a-3420">,</pc>
       <w lemma="the" pos="d" xml:id="A18617-002-a-3430">the</w>
       <w lemma="other" pos="pi-d" xml:id="A18617-002-a-3440">other</w>
       <w lemma="sisse" pos="fla" xml:id="A18617-002-a-3450">Sisse</w>
       <pc xml:id="A18617-002-a-3460">,</pc>
      </l>
      <l xml:id="A18617-e1530">
       <w lemma="the" pos="d" xml:id="A18617-002-a-3470">the</w>
       <w lemma="three" pos="ord" xml:id="A18617-002-a-3480">third</w>
       <w lemma="love" pos="vvd" reg="loved" xml:id="A18617-002-a-3490">lou'd</w>
       <w lemma="bounce" pos="vvg" xml:id="A18617-002-a-3500">bouncing</w>
       <w lemma="Kate" pos="nn1" xml:id="A18617-002-a-3510">Kate</w>
       <pc xml:id="A18617-002-a-3520">,</pc>
      </l>
      <l xml:id="A18617-e1540">
       <w lemma="these" pos="d" xml:id="A18617-002-a-3530">These</w>
       <w lemma="maiden" pos="n2" xml:id="A18617-002-a-3540">maidens</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-3550">were</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A18617-002-a-3560">thrée</w>
       <w lemma="laundress" pos="n2" reg="Laundresses" xml:id="A18617-002-a-3570">Landresses</w>
       <pc xml:id="A18617-002-a-3580">,</pc>
      </l>
      <l xml:id="A18617-e1550">
       <w lemma="to" pos="prt" xml:id="A18617-002-a-3590">to</w>
       <w lemma="wash" pos="vvi" xml:id="A18617-002-a-3600">wash</w>
       <w lemma="man" pos="n2" xml:id="A18617-002-a-3610">men</w>
       <w lemma="shirt" pos="n2" xml:id="A18617-002-a-3620">shirts</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-3630">and</w>
       <w lemma="band" pos="n2" xml:id="A18617-002-a-3640">bands</w>
       <pc xml:id="A18617-002-a-3650">,</pc>
      </l>
      <l xml:id="A18617-e1560">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-3660">And</w>
       <w lemma="for" pos="acp" xml:id="A18617-002-a-3670">for</w>
       <w lemma="their" pos="po" xml:id="A18617-002-a-3680">their</w>
       <w lemma="pain" pos="n2" xml:id="A18617-002-a-3690">pains</w>
       <w lemma="these" pos="d" xml:id="A18617-002-a-3700">these</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A18617-002-a-3710">souldiers</w>
       <w lemma="give" pos="vvd" reg="gave" xml:id="A18617-002-a-3720">gaue</w>
      </l>
      <l xml:id="A18617-e1570">
       <w lemma="they" pos="pno" xml:id="A18617-002-a-3730">them</w>
       <w lemma="wage" pos="n2" xml:id="A18617-002-a-3740">wages</w>
       <w lemma="in" pos="acp" xml:id="A18617-002-a-3750">in</w>
       <w lemma="their" pos="po" xml:id="A18617-002-a-3760">their</w>
       <w lemma="hand" pos="n2" xml:id="A18617-002-a-3770">hands</w>
       <pc xml:id="A18617-002-a-3780">:</pc>
      </l>
      <l xml:id="A18617-e1580">
       <w lemma="the" pos="d" xml:id="A18617-002-a-3790">The</w>
       <w lemma="gallant" pos="n2-j" xml:id="A18617-002-a-3800">Gallants</w>
       <w lemma="be" pos="vvb" xml:id="A18617-002-a-3810">are</w>
       <w lemma="to" pos="acp" xml:id="A18617-002-a-3820">to</w>
       <w lemma="Sweathland" pos="nn1" xml:id="A18617-002-a-3830">Sweathland</w>
       <w lemma="go" pos="vvn" xml:id="A18617-002-a-3840">gone</w>
      </l>
      <l xml:id="A18617-e1590">
       <w lemma="all" pos="d" xml:id="A18617-002-a-3850">all</w>
       <w lemma="this" pos="d" xml:id="A18617-002-a-3860">this</w>
       <w lemma="be" pos="vvz" xml:id="A18617-002-a-3870">is</w>
       <w lemma="truth" pos="n1" xml:id="A18617-002-a-3880">truth</w>
       <w lemma="i" pos="pns" xml:id="A18617-002-a-3890">I</w>
       <w lemma="tell" pos="vvb" xml:id="A18617-002-a-3900">tell</w>
       <w lemma="you" pos="pn" reg="ye" xml:id="A18617-002-a-3910">yee</w>
       <pc xml:id="A18617-002-a-3920">,</pc>
      </l>
      <l xml:id="A18617-e1600">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-3930">And</w>
       <w lemma="leave" pos="vvd" xml:id="A18617-002-a-3940">left</w>
       <w lemma="these" pos="d" xml:id="A18617-002-a-3950">these</w>
       <w lemma="lass" pos="n2" xml:id="A18617-002-a-3960">Lasses</w>
       <w lemma="for" pos="acp" xml:id="A18617-002-a-3970">for</w>
       <w lemma="to" pos="prt" xml:id="A18617-002-a-3980">to</w>
       <w lemma="cry" pos="vvi" xml:id="A18617-002-a-3990">cry</w>
       <pc xml:id="A18617-002-a-4000">,</pc>
      </l>
      <l xml:id="A18617-e1610">
       <w lemma="woe" pos="n1" xml:id="A18617-002-a-4010">woe</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-4020">and</w>
       <w lemma="alas" pos="uh" xml:id="A18617-002-a-4030">alas</w>
       <w lemma="my" pos="po" xml:id="A18617-002-a-4040">my</w>
       <w lemma="belly" pos="n1" xml:id="A18617-002-a-4050">belly</w>
       <pc unit="sentence" xml:id="A18617-002-a-4060">.</pc>
      </l>
      <l xml:id="A18617-e1620">
       <w lemma="there" pos="acp" xml:id="A18617-002-a-4070">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-4080">was</w>
       <pc xml:id="A18617-002-a-4090">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A18617-002-a-4100">&amp;c.</w>
       <pc unit="sentence" xml:id="A18617-002-a-4110"/>
      </l>
     </lg>
     <lg xml:id="A18617-e1630">
      <l xml:id="A18617-e1640">
       <w lemma="three" pos="crd" xml:id="A18617-002-a-4120">Three</w>
       <w lemma="gallant" pos="n2-j" xml:id="A18617-002-a-4130">Gallants</w>
       <w lemma="in" pos="acp" xml:id="A18617-002-a-4140">in</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-4150">a</w>
       <w lemma="tavern" pos="n1" reg="Tavern" xml:id="A18617-002-a-4160">Tauerne</w>
      </l>
      <l xml:id="A18617-e1650">
       <w lemma="do" pos="vvd" xml:id="A18617-002-a-4170">did</w>
       <w lemma="brave" pos="av-j" reg="bravely" xml:id="A18617-002-a-4180">brauely</w>
       <w lemma="call" pos="vvi" xml:id="A18617-002-a-4190">call</w>
       <w lemma="for" pos="acp" xml:id="A18617-002-a-4200">for</w>
       <w lemma="wine" pos="n1" xml:id="A18617-002-a-4210">Wine</w>
       <pc xml:id="A18617-002-a-4220">,</pc>
      </l>
      <l xml:id="A18617-e1660">
       <w lemma="but" pos="acp" xml:id="A18617-002-a-4230">But</w>
       <w lemma="he" pos="pns" xml:id="A18617-002-a-4240">he</w>
       <w lemma="that" pos="cs" xml:id="A18617-002-a-4250">that</w>
       <w lemma="love" pos="vvz" reg="loves" xml:id="A18617-002-a-4260">loues</w>
       <w lemma="those" pos="d" xml:id="A18617-002-a-4270">those</w>
       <w lemma="dainty" pos="j" xml:id="A18617-002-a-4280">dainty</w>
       <w lemma="cate" pos="n2" xml:id="A18617-002-a-4290">Cates</w>
      </l>
      <l xml:id="A18617-e1670">
       <w lemma="be" pos="vvz" xml:id="A18617-002-a-4300">is</w>
       <w lemma="sure" pos="j" xml:id="A18617-002-a-4310">sure</w>
       <w lemma="no" pos="dx" xml:id="A18617-002-a-4320">no</w>
       <w lemma="friend" pos="n1" xml:id="A18617-002-a-4330">friend</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-4340">of</w>
       <w lemma="i" pos="png" xml:id="A18617-002-a-4350">mine</w>
       <pc xml:id="A18617-002-a-4360">:</pc>
      </l>
      <l xml:id="A18617-e1680">
       <w lemma="give" pos="vvb" reg="Give" xml:id="A18617-002-a-4370">Giue</w>
       <w lemma="i" pos="pno" xml:id="A18617-002-a-4380">me</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-4390">a</w>
       <w lemma="cup" pos="n1" xml:id="A18617-002-a-4400">cup</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-4410">of</w>
       <w lemma="barley" pos="n1" xml:id="A18617-002-a-4420">Barley</w>
       <w lemma="broth" pos="n1" xml:id="A18617-002-a-4430">broth</w>
       <pc xml:id="A18617-002-a-4440">,</pc>
      </l>
      <l xml:id="A18617-e1690">
       <w lemma="for" pos="acp" xml:id="A18617-002-a-4450">for</w>
       <w lemma="this" pos="d" xml:id="A18617-002-a-4460">this</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-4470">of</w>
       <w lemma="truth" pos="n1" xml:id="A18617-002-a-4480">truth</w>
       <w lemma="be" pos="vvz" xml:id="A18617-002-a-4490">is</w>
       <w lemma="speak" pos="vvn" xml:id="A18617-002-a-4500">spoke</w>
       <pc xml:id="A18617-002-a-4510">,</pc>
      </l>
      <l xml:id="A18617-e1700">
       <w lemma="these" pos="d" xml:id="A18617-002-a-4520">These</w>
       <w lemma="gallant" pos="n2-j" xml:id="A18617-002-a-4530">gallants</w>
       <w lemma="drink" pos="vvn" reg="drunk" xml:id="A18617-002-a-4540">drunke</w>
       <w lemma="so" pos="av" xml:id="A18617-002-a-4550">so</w>
       <w lemma="hard" pos="av-j" xml:id="A18617-002-a-4560">hard</w>
       <w lemma="that" pos="cs" xml:id="A18617-002-a-4570">that</w>
       <w lemma="each" pos="d" xml:id="A18617-002-a-4580">each</w>
      </l>
      <l xml:id="A18617-e1710">
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-4590">was</w>
       <w lemma="force" pos="vvn" reg="forced" xml:id="A18617-002-a-4600">forct</w>
       <w lemma="to" pos="prt" xml:id="A18617-002-a-4610">to</w>
       <w lemma="pawn" pos="vvi" reg="pawn" xml:id="A18617-002-a-4620">pawne</w>
       <w lemma="his" pos="po" xml:id="A18617-002-a-4630">his</w>
       <w lemma="cloak" pos="n1" reg="Cloak" xml:id="A18617-002-a-4640">Cloake</w>
       <pc xml:id="A18617-002-a-4650">:</pc>
      </l>
      <l xml:id="A18617-e1720">
       <w lemma="the" pos="d" xml:id="A18617-002-a-4660">The</w>
       <w lemma="oil" pos="n1" reg="oil" xml:id="A18617-002-a-4670">oyle</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-4680">of</w>
       <w lemma="barley" pos="n1" xml:id="A18617-002-a-4690">Barley</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A18617-002-a-4700">neuer</w>
       <w lemma="do" pos="vvd" xml:id="A18617-002-a-4710">did</w>
      </l>
      <l xml:id="A18617-e1730">
       <w lemma="such" pos="d" xml:id="A18617-002-a-4720">such</w>
       <w lemma="injury" pos="n1" reg="injury" xml:id="A18617-002-a-4730">iniury</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A18617-002-a-4740">doe</w>
       <w lemma="to" pos="acp" xml:id="A18617-002-a-4750">to</w>
       <w lemma="none" pos="pix" xml:id="A18617-002-a-4760">none</w>
       <pc xml:id="A18617-002-a-4770">,</pc>
      </l>
      <l xml:id="A18617-e1740">
       <w lemma="so" pos="av" xml:id="A18617-002-a-4780">So</w>
       <w lemma="that" pos="cs" xml:id="A18617-002-a-4790">that</w>
       <w lemma="they" pos="pns" xml:id="A18617-002-a-4800">they</w>
       <w lemma="drink" pos="vvb" reg="drink" xml:id="A18617-002-a-4810">drinke</w>
       <w lemma="what" pos="crq" xml:id="A18617-002-a-4820">what</w>
       <w lemma="may" pos="vmb" xml:id="A18617-002-a-4830">may</w>
       <w lemma="suffice" pos="vvi" xml:id="A18617-002-a-4840">suffice</w>
       <pc xml:id="A18617-002-a-4850">,</pc>
      </l>
      <l xml:id="A18617-e1750">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-4860">and</w>
       <w lemma="afterward" pos="av" xml:id="A18617-002-a-4870">afterwards</w>
       <w lemma="be" pos="vvi" xml:id="A18617-002-a-4880">be</w>
       <w lemma="go" pos="vvn" xml:id="A18617-002-a-4890">gone</w>
       <pc unit="sentence" xml:id="A18617-002-a-4900">.</pc>
      </l>
      <l xml:id="A18617-e1760">
       <w lemma="there" pos="acp" xml:id="A18617-002-a-4910">There</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-4920">was</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-4930">a</w>
       <w lemma="ewe" pos="n1" xml:id="A18617-002-a-4940">Ewe</w>
       <w lemma="have" pos="vvd" xml:id="A18617-002-a-4950">had</w>
       <w lemma="three" pos="crd" xml:id="A18617-002-a-4960">three</w>
       <w lemma="lamb" pos="n2" reg="Lambs" xml:id="A18617-002-a-4970">Lambes</w>
       <pc xml:id="A18617-002-a-4980">,</pc>
      </l>
      <l xml:id="A18617-e1770">
       <w lemma="and" pos="cc" xml:id="A18617-002-a-4990">and</w>
       <w lemma="one" pos="pi" xml:id="A18617-002-a-5000">one</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-5010">of</w>
       <w lemma="they" pos="pno" xml:id="A18617-002-a-5020">them</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-5030">was</w>
       <w lemma="black" pos="j" reg="black" xml:id="A18617-002-a-5040">blacke</w>
       <pc xml:id="A18617-002-a-5050">,</pc>
      </l>
      <l xml:id="A18617-e1780">
       <w lemma="th●re" pos="av" xml:id="A18617-002-a-5060">Th●re</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-5070">was</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-5080">a</w>
       <w lemma="man" pos="n1" xml:id="A18617-002-a-5090">man</w>
       <w lemma="have" pos="vvd" xml:id="A18617-002-a-5100">had</w>
       <w lemma="three" pos="crd" xml:id="A18617-002-a-5110">three</w>
       <w lemma="son" pos="n2" reg="sons" xml:id="A18617-002-a-5120">sonnes</w>
       <pc xml:id="A18617-002-a-5130">,</pc>
      </l>
      <l xml:id="A18617-e1790">
       <w lemma="jeffery" pos="nn1" reg="jeffery" xml:id="A18617-002-a-5140">Ieffery</w>
       <pc xml:id="A18617-002-a-5150">,</pc>
       <w lemma="james" pos="nn1" reg="james" xml:id="A18617-002-a-5160">Iames</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-5170">and</w>
       <w lemma="jack" pos="nn1" reg="jack" xml:id="A18617-002-a-5180">Iacke</w>
       <pc unit="sentence" xml:id="A18617-002-a-5190">.</pc>
      </l>
      <l xml:id="A18617-e1800">
       <w lemma="the" pos="d" xml:id="A18617-002-a-5200">The</w>
       <w lemma="one" pos="pi" xml:id="A18617-002-a-5210">one</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-5220">was</w>
       <w lemma="hang" pos="vvn" reg="hanged" xml:id="A18617-002-a-5230">hangd</w>
       <pc xml:id="A18617-002-a-5240">,</pc>
       <w lemma="the" pos="d" xml:id="A18617-002-a-5250">the</w>
       <w lemma="other" pos="pi-d" xml:id="A18617-002-a-5260">other</w>
       <w lemma="drown" pos="vvn" reg="drowned" xml:id="A18617-002-a-5270">drownd</w>
       <pc xml:id="A18617-002-a-5280">,</pc>
      </l>
      <l xml:id="A18617-e1810">
       <w lemma="the" pos="d" xml:id="A18617-002-a-5290">The</w>
       <w lemma="three" pos="ord" xml:id="A18617-002-a-5300">third</w>
       <w lemma="be" pos="vvd" xml:id="A18617-002-a-5310">was</w>
       <w lemma="lose" pos="vvn" xml:id="A18617-002-a-5320">lost</w>
       <w lemma="and" pos="cc" xml:id="A18617-002-a-5330">and</w>
       <w lemma="never" pos="avx" xml:id="A18617-002-a-5340">never</w>
       <w lemma="find" pos="vvn" xml:id="A18617-002-a-5350">found</w>
       <pc xml:id="A18617-002-a-5360">,</pc>
      </l>
      <l xml:id="A18617-e1820">
       <w lemma="the" pos="d" xml:id="A18617-002-a-5370">The</w>
       <w lemma="old" pos="j" xml:id="A18617-002-a-5380">old</w>
       <w lemma="man" pos="n1" xml:id="A18617-002-a-5390">man</w>
       <w lemma="he" pos="pns" xml:id="A18617-002-a-5400">he</w>
       <w lemma="fall" pos="vvd" xml:id="A18617-002-a-5410">fell</w>
       <w lemma="in" pos="acp" xml:id="A18617-002-a-5420">in</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-5430">a</w>
       <w lemma="sound" pos="n1" reg="sound" xml:id="A18617-002-a-5440">sownd</w>
       <pc xml:id="A18617-002-a-5450">,</pc>
      </l>
      <l xml:id="A18617-e1830">
       <w lemma="come" pos="vvb" xml:id="A18617-002-a-5460">come</w>
       <w lemma="fill" pos="vvb" xml:id="A18617-002-a-5470">fill</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A18617-002-a-5480">vs</w>
       <w lemma="a" pos="d" xml:id="A18617-002-a-5490">a</w>
       <w lemma="cup" pos="n1" xml:id="A18617-002-a-5500">cup</w>
       <w lemma="of" pos="acp" xml:id="A18617-002-a-5510">of</w>
       <w lemma="sack" pos="n1" reg="Sack" xml:id="A18617-002-a-5520">Sacke</w>
       <pc unit="sentence" xml:id="A18617-002-a-5530">.</pc>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="A18617-e1840">
   <div type="colophon" xml:id="A18617-e1850">
    <p xml:id="A18617-e1860">
     <w lemma="print" pos="j-vn" xml:id="A18617-002-a-5540">Printed</w>
     <w lemma="at" pos="acp" xml:id="A18617-002-a-5550">at</w>
     <w lemma="London" pos="nn1" xml:id="A18617-002-a-5560">London</w>
     <w lemma="for" pos="acp" xml:id="A18617-002-a-5570">for</w>
     <hi xml:id="A18617-e1870">
      <w lemma="f." pos="ab" xml:id="A18617-002-a-5580">F.</w>
      <w lemma="Coles" pos="nn1" xml:id="A18617-002-a-5590">Coles</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A18617-002-a-5600">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
