<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A18695">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Christmas lamentation for the losse of his acquaintance, showing how he is forst to leaue the country, and come to London. To the tune of, Now the spring is come.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A18695 of text S108691 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 5203). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A18695</idno>
    <idno type="STC">STC 5203</idno>
    <idno type="STC">ESTC S108691</idno>
    <idno type="EEBO-CITATION">99844347</idno>
    <idno type="PROQUEST">99844347</idno>
    <idno type="VID">9151</idno>
    <idno type="PROQUESTGOID">2248507977</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A18695)</note>
    <note>Transcribed from: (Early English Books Online ; image set 9151)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1627:04)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Christmas lamentation for the losse of his acquaintance, showing how he is forst to leaue the country, and come to London. To the tune of, Now the spring is come.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>for F. C[oles] dwelling in the Old-Bayly,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[ca. 1635]</date>
     </publicationStmt>
     <notesStmt>
      <note>Printer's name and suggested imprint date from STC.</note>
      <note>Verse - "Christmas is my name, farre haue I gone,".</note>
      <note>In two parts.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Christmas lamentation, for the losse of his acquaintance, showing how he is forst to leaue the country, and come to London. To the tune of, Now the sp</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1635</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>811</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-05</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-06</date><label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change><date>2002-06</date><label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-07</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A18695-t">
  <body xml:id="A18695-e0">
   <div type="song" xml:id="A18695-e10">
    <pb facs="tcp:9151:1" xml:id="A18695-001-a"/>
    <head xml:id="A18695-e20">
     <w lemma="Christmas" pos="nn1" xml:id="A18695-001-a-0010">Christmas</w>
     <w lemma="lamentation" pos="n1" xml:id="A18695-001-a-0020">Lamentation</w>
     <pc xml:id="A18695-001-a-0030">,</pc>
     <w lemma="for" pos="acp" xml:id="A18695-001-a-0040">For</w>
     <w lemma="the" pos="d" xml:id="A18695-001-a-0050">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A18695-001-a-0060">losse</w>
     <w lemma="of" pos="acp" xml:id="A18695-001-a-0070">of</w>
     <w lemma="his" pos="po" xml:id="A18695-001-a-0080">his</w>
     <w lemma="acquaintance" pos="n1" xml:id="A18695-001-a-0090">Acquaintance</w>
     <pc xml:id="A18695-001-a-0100">,</pc>
     <w lemma="show" pos="vvg" xml:id="A18695-001-a-0110">showing</w>
     <w lemma="how" pos="crq" xml:id="A18695-001-a-0120">how</w>
     <w lemma="he" pos="pns" xml:id="A18695-001-a-0130">he</w>
     <w lemma="be" pos="vvz" xml:id="A18695-001-a-0140">is</w>
     <w lemma="force" pos="vvn" reg="forced" xml:id="A18695-001-a-0150">forst</w>
     <w lemma="to" pos="prt" xml:id="A18695-001-a-0160">to</w>
     <w lemma="leave" pos="vvi" reg="leave" xml:id="A18695-001-a-0170">leaue</w>
     <w lemma="the" pos="d" xml:id="A18695-001-a-0180">the</w>
     <w lemma="country" pos="n1" xml:id="A18695-001-a-0190">Country</w>
     <pc xml:id="A18695-001-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A18695-001-a-0210">and</w>
     <w lemma="come" pos="vvb" xml:id="A18695-001-a-0220">come</w>
     <w lemma="to" pos="acp" xml:id="A18695-001-a-0230">to</w>
     <w lemma="London" pos="nn1" xml:id="A18695-001-a-0240">London</w>
     <pc unit="sentence" xml:id="A18695-001-a-0250">.</pc>
     <w lemma="to" pos="prt" xml:id="A18695-001-a-0260">To</w>
     <w lemma="the" pos="d" xml:id="A18695-001-a-0270">the</w>
     <w lemma="tune" pos="n1" xml:id="A18695-001-a-0280">tune</w>
     <w lemma="of" pos="acp" xml:id="A18695-001-a-0290">of</w>
     <pc xml:id="A18695-001-a-0300">,</pc>
     <w lemma="now" pos="av" xml:id="A18695-001-a-0310">Now</w>
     <w lemma="the" pos="d" xml:id="A18695-001-a-0320">the</w>
     <w lemma="spring" pos="n1" xml:id="A18695-001-a-0330">spring</w>
     <w lemma="be" pos="vvz" xml:id="A18695-001-a-0340">is</w>
     <w lemma="come" pos="vvn" xml:id="A18695-001-a-0350">come</w>
     <pc unit="sentence" xml:id="A18695-001-a-0360">.</pc>
    </head>
    <p xml:id="A18695-e30">
     <figure xml:id="A18695-e40"/>
     <figure xml:id="A18695-e50"/>
    </p>
    <lg xml:id="A18695-e60">
     <l xml:id="A18695-e70">
      <w lemma="CHristmas" pos="nn1" xml:id="A18695-001-a-0370">CHristmas</w>
      <w lemma="be" pos="vvz" xml:id="A18695-001-a-0380">is</w>
      <w lemma="my" pos="po" xml:id="A18695-001-a-0390">my</w>
      <w lemma="name" pos="n1" xml:id="A18695-001-a-0400">name</w>
      <pc xml:id="A18695-001-a-0410">,</pc>
      <w lemma="far" pos="av-j" reg="far" xml:id="A18695-001-a-0420">farre</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18695-001-a-0430">haue</w>
      <w lemma="i" pos="pns" xml:id="A18695-001-a-0440">I</w>
      <w lemma="go" pos="vvn" xml:id="A18695-001-a-0450">gone</w>
      <pc xml:id="A18695-001-a-0460">,</pc>
     </l>
     <l xml:id="A18695-e80">
      <w lemma="have" pos="vvb" reg="Have" xml:id="A18695-001-a-0470">Haue</w>
      <w lemma="i" pos="pns" xml:id="A18695-001-a-0480">I</w>
      <w lemma="go" pos="vvn" xml:id="A18695-001-a-0490">gone</w>
      <pc xml:id="A18695-001-a-0500">,</pc>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18695-001-a-0510">haue</w>
      <w lemma="i" pos="pns" xml:id="A18695-001-a-0520">I</w>
      <w lemma="go" pos="vvn" xml:id="A18695-001-a-0530">gone</w>
      <pc xml:id="A18695-001-a-0540">,</pc>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18695-001-a-0550">haue</w>
      <w lemma="i" pos="pns" xml:id="A18695-001-a-0560">I</w>
      <w lemma="go" pos="vvn" xml:id="A18695-001-a-0570">gone</w>
      <pc xml:id="A18695-001-a-0580">,</pc>
     </l>
     <l xml:id="A18695-e90">
      <w lemma="without" pos="acp" xml:id="A18695-001-a-0590">without</w>
      <w lemma="regard" pos="n1" xml:id="A18695-001-a-0600">regard</w>
      <pc unit="sentence" xml:id="A18695-001-a-0610">.</pc>
     </l>
     <l xml:id="A18695-e100">
      <w lemma="whereas" pos="cs" xml:id="A18695-001-a-0620">Whereas</w>
      <w lemma="great" pos="j" xml:id="A18695-001-a-0630">great</w>
      <w lemma="man" pos="n2" xml:id="A18695-001-a-0640">men</w>
      <w lemma="by" pos="acp" xml:id="A18695-001-a-0650">by</w>
      <w lemma="flock" pos="n2" reg="flocks" xml:id="A18695-001-a-0660">flockes</w>
      <w lemma="there" pos="av" xml:id="A18695-001-a-0670">there</w>
      <w lemma="be" pos="vvi" xml:id="A18695-001-a-0680">be</w>
      <w lemma="fly" pos="vvn" reg="flown" xml:id="A18695-001-a-0690">flowne</w>
      <pc xml:id="A18695-001-a-0700">,</pc>
     </l>
     <l xml:id="A18695-e110">
      <w lemma="there" pos="av" xml:id="A18695-001-a-0710">There</w>
      <w lemma="be" pos="vvb" xml:id="A18695-001-a-0720">be</w>
      <w lemma="fly" pos="vvn" xml:id="A18695-001-a-0730">flown</w>
      <pc xml:id="A18695-001-a-0740">,</pc>
      <w lemma="there" pos="av" xml:id="A18695-001-a-0750">there</w>
      <w lemma="be" pos="vvb" xml:id="A18695-001-a-0760">be</w>
      <w lemma="fly" pos="vvn" xml:id="A18695-001-a-0770">flown</w>
      <pc xml:id="A18695-001-a-0780">,</pc>
      <w lemma="there" pos="av" xml:id="A18695-001-a-0790">there</w>
      <w lemma="be" pos="vvb" xml:id="A18695-001-a-0800">be</w>
      <w lemma="fly" pos="vvn" reg="flown" xml:id="A18695-001-a-0810">flowne</w>
      <pc xml:id="A18695-001-a-0820">,</pc>
     </l>
     <l xml:id="A18695-e120">
      <w lemma="to" pos="acp" xml:id="A18695-001-a-0830">to</w>
      <w lemma="london-ward" pos="n1" xml:id="A18695-001-a-0840">London-ward</w>
      <pc unit="sentence" xml:id="A18695-001-a-0850">.</pc>
     </l>
     <l xml:id="A18695-e130">
      <w lemma="where" pos="crq" xml:id="A18695-001-a-0860">Where</w>
      <w lemma="they" pos="pns" xml:id="A18695-001-a-0870">they</w>
      <w lemma="in" pos="acp" xml:id="A18695-001-a-0880">in</w>
      <w lemma="pomp" pos="n1" xml:id="A18695-001-a-0890">pomp</w>
      <w lemma="and" pos="cc" xml:id="A18695-001-a-0900">and</w>
      <w lemma="pleasure" pos="n1" xml:id="A18695-001-a-0910">pleasure</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-001-a-0920">doe</w>
      <w lemma="waste" pos="vvi" xml:id="A18695-001-a-0930">waste</w>
      <pc xml:id="A18695-001-a-0940">,</pc>
     </l>
     <l xml:id="A18695-e140">
      <w lemma="that" pos="cs" xml:id="A18695-001-a-0950">That</w>
      <w lemma="which" pos="crq" xml:id="A18695-001-a-0960">which</w>
      <w lemma="Christmas" pos="nn1" xml:id="A18695-001-a-0970">Christmas</w>
      <w lemma="be" pos="vvd" xml:id="A18695-001-a-0980">was</w>
      <w lemma="wont" pos="vvn" reg="wont" xml:id="A18695-001-a-0990">wonted</w>
      <w lemma="to" pos="prt" xml:id="A18695-001-a-1000">to</w>
      <w lemma="feast" pos="vvi" xml:id="A18695-001-a-1010">feast</w>
      <pc xml:id="A18695-001-a-1020">,</pc>
     </l>
     <l xml:id="A18695-e150">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-1030">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-1040">.</pc>
     </l>
     <l xml:id="A18695-e160">
      <w lemma="house" pos="n2" xml:id="A18695-001-a-1050">Houses</w>
      <w lemma="where" pos="crq" xml:id="A18695-001-a-1060">where</w>
      <w lemma="music" pos="n1" reg="music" xml:id="A18695-001-a-1070">musicke</w>
      <w lemma="be" pos="vvd" xml:id="A18695-001-a-1080">was</w>
      <w lemma="wont" pos="j" xml:id="A18695-001-a-1090">wont</w>
      <w lemma="for" pos="acp" xml:id="A18695-001-a-1100">for</w>
      <w lemma="to" pos="prt" xml:id="A18695-001-a-1110">to</w>
      <w lemma="ring" pos="vvi" xml:id="A18695-001-a-1120">ring</w>
      <pc xml:id="A18695-001-a-1130">,</pc>
     </l>
     <l xml:id="A18695-e170">
      <w lemma="nothing" pos="pix" xml:id="A18695-001-a-1140">Nothing</w>
      <w lemma="but" pos="acp" xml:id="A18695-001-a-1150">but</w>
      <w lemma="bat" pos="n2" reg="Bats" xml:id="A18695-001-a-1160">Batts</w>
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1170">and</w>
      <w lemma="owlet" pos="n2" reg="Owlets" xml:id="A18695-001-a-1180">Howlets</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-001-a-1190">doe</w>
      <w lemma="sing" pos="vvi" xml:id="A18695-001-a-1200">sing</w>
      <pc xml:id="A18695-001-a-1210">,</pc>
     </l>
     <l xml:id="A18695-e180">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-1220">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-1230">.</pc>
     </l>
     <l xml:id="A18695-e190">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-1240">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-1250">.</pc>
     </l>
     <l xml:id="A18695-e200">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-1260">Welladay</w>
      <pc xml:id="A18695-001-a-1270">.</pc>
     </l>
     <l xml:id="A18695-e210">
      <w lemma="where" pos="crq" xml:id="A18695-001-a-1280">where</w>
      <w lemma="shall" pos="vmd" xml:id="A18695-001-a-1290">should</w>
      <w lemma="i" pos="pns" xml:id="A18695-001-a-1300">I</w>
      <w lemma="stay" pos="vvi" xml:id="A18695-001-a-1310">stay</w>
      <pc unit="sentence" xml:id="A18695-001-a-1320">.</pc>
     </l>
    </lg>
    <lg xml:id="A18695-e220">
     <l xml:id="A18695-e230">
      <w lemma="Christmas" pos="nn1" xml:id="A18695-001-a-1330">Christmas</w>
      <w lemma="beef" pos="n1" reg="beef" xml:id="A18695-001-a-1340">béefe</w>
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1350">and</w>
      <w lemma="bread" pos="n1" xml:id="A18695-001-a-1360">bread</w>
      <pc xml:id="A18695-001-a-1370">,</pc>
      <w lemma="be" pos="vvz" xml:id="A18695-001-a-1380">is</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="A18695-001-a-1390">turn'd</w>
      <w lemma="into" pos="acp" xml:id="A18695-001-a-1400">into</w>
      <w lemma="stone" pos="n2" xml:id="A18695-001-a-1410">stones</w>
      <pc xml:id="A18695-001-a-1420">,</pc>
     </l>
     <l xml:id="A18695-e240">
      <w lemma="into" pos="acp" xml:id="A18695-001-a-1430">Into</w>
      <w lemma="stone" pos="n2" xml:id="A18695-001-a-1440">stones</w>
      <pc xml:id="A18695-001-a-1450">,</pc>
      <w lemma="into" pos="acp" xml:id="A18695-001-a-1460">into</w>
      <w lemma="stone" pos="n2" xml:id="A18695-001-a-1470">stones</w>
      <pc xml:id="A18695-001-a-1480">,</pc>
      <w lemma="into" pos="acp" xml:id="A18695-001-a-1490">into</w>
      <w lemma="stone" pos="n2" xml:id="A18695-001-a-1500">stones</w>
      <pc xml:id="A18695-001-a-1510">,</pc>
     </l>
     <l xml:id="A18695-e250">
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1520">and</w>
      <w lemma="silken" pos="j" xml:id="A18695-001-a-1530">silken</w>
      <w lemma="rag" pos="n2" xml:id="A18695-001-a-1540">rags</w>
      <pc unit="sentence" xml:id="A18695-001-a-1550">.</pc>
     </l>
     <l xml:id="A18695-e260">
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1560">And</w>
      <w lemma="lady" pos="n1" reg="Lady" xml:id="A18695-001-a-1570">Ladie</w>
      <w lemma="money" pos="n1" xml:id="A18695-001-a-1580">money</w>
      <w lemma="sleep" pos="vvz" reg="sleeps" xml:id="A18695-001-a-1590">sléepes</w>
      <pc xml:id="A18695-001-a-1600">,</pc>
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1610">and</w>
      <w lemma="make" pos="vvz" xml:id="A18695-001-a-1620">makes</w>
      <w lemma="moan" pos="n2" reg="moans" xml:id="A18695-001-a-1630">moanes</w>
      <pc xml:id="A18695-001-a-1640">,</pc>
     </l>
     <l xml:id="A18695-e270">
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1650">And</w>
      <w lemma="make" pos="vvz" xml:id="A18695-001-a-1660">makes</w>
      <w lemma="moan" pos="n2" reg="moans" xml:id="A18695-001-a-1670">moanes</w>
      <pc xml:id="A18695-001-a-1680">,</pc>
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1690">and</w>
      <w lemma="make" pos="vvz" xml:id="A18695-001-a-1700">makes</w>
      <w lemma="moan" pos="n2" reg="moans" xml:id="A18695-001-a-1710">moanes</w>
      <pc xml:id="A18695-001-a-1720">,</pc>
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1730">and</w>
      <pc xml:id="A18695-001-a-1740">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A18695-001-a-1750">&amp;c.</w>
     </l>
     <l xml:id="A18695-e280">
      <w lemma="in" pos="acp" xml:id="A18695-001-a-1760">in</w>
      <w lemma="miser" pos="ng1" reg="Miser's" xml:id="A18695-001-a-1770">Misers</w>
      <w lemma="bag" pos="n2" xml:id="A18695-001-a-1780">Bags</w>
      <pc unit="sentence" xml:id="A18695-001-a-1790">.</pc>
     </l>
     <l xml:id="A18695-e290">
      <w lemma="house" pos="n2" xml:id="A18695-001-a-1800">Houses</w>
      <w lemma="where" pos="crq" xml:id="A18695-001-a-1810">where</w>
      <w lemma="pleasure" pos="n2" xml:id="A18695-001-a-1820">pleasures</w>
      <w lemma="once" pos="acp" xml:id="A18695-001-a-1830">once</w>
      <w lemma="do" pos="vvd" xml:id="A18695-001-a-1840">did</w>
      <w lemma="abound" pos="vvi" xml:id="A18695-001-a-1850">abound</w>
      <pc xml:id="A18695-001-a-1860">,</pc>
     </l>
     <l xml:id="A18695-e300">
      <w lemma="nought" pos="pix" xml:id="A18695-001-a-1870">Nought</w>
      <w lemma="but" pos="acp" xml:id="A18695-001-a-1880">but</w>
      <w lemma="a" pos="d" xml:id="A18695-001-a-1890">a</w>
      <w lemma="dog" pos="n1" reg="Dog" xml:id="A18695-001-a-1900">Dogge</w>
      <w lemma="and" pos="cc" xml:id="A18695-001-a-1910">and</w>
      <w lemma="a" pos="d" xml:id="A18695-001-a-1920">a</w>
      <w lemma="shepherd" pos="n1" reg="Shepherd" xml:id="A18695-001-a-1930">Shepheard</w>
      <w lemma="be" pos="vvz" xml:id="A18695-001-a-1940">is</w>
      <w lemma="find" pos="vvn" xml:id="A18695-001-a-1950">found</w>
      <pc xml:id="A18695-001-a-1960">,</pc>
     </l>
     <l xml:id="A18695-e310">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-1970">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-1980">.</pc>
     </l>
     <l xml:id="A18695-e320">
      <w lemma="place" pos="n2" xml:id="A18695-001-a-1990">Places</w>
      <w lemma="where" pos="crq" xml:id="A18695-001-a-2000">where</w>
      <w lemma="Christmas" pos="nn1" xml:id="A18695-001-a-2010">Christmas</w>
      <w lemma="revel" pos="n2" reg="Revels" xml:id="A18695-001-a-2020">Reuells</w>
      <w lemma="do" pos="vvd" xml:id="A18695-001-a-2030">did</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A18695-001-a-2040">keepe</w>
      <pc xml:id="A18695-001-a-2050">,</pc>
     </l>
     <l xml:id="A18695-e330">
      <w lemma="be" pos="vvz" xml:id="A18695-001-a-2060">Is</w>
      <w lemma="now" pos="av" xml:id="A18695-001-a-2070">now</w>
      <w lemma="become" pos="vvn" xml:id="A18695-001-a-2080">become</w>
      <w lemma="habitation" pos="n2" xml:id="A18695-001-a-2090">habitations</w>
      <w lemma="for" pos="acp" xml:id="A18695-001-a-2100">for</w>
      <w lemma="sheep" pos="n1" reg="sheep" xml:id="A18695-001-a-2110">shéepe</w>
     </l>
     <l xml:id="A18695-e340">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-2120">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-2130">.</pc>
     </l>
     <l xml:id="A18695-e350">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-2140">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-2150">.</pc>
     </l>
     <l xml:id="A18695-e360">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-2160">Welladay</w>
      <pc xml:id="A18695-001-a-2170">.</pc>
     </l>
     <l xml:id="A18695-e370">
      <w lemma="where" pos="crq" xml:id="A18695-001-a-2180">where</w>
      <w lemma="shall" pos="vmd" xml:id="A18695-001-a-2190">should</w>
      <w lemma="i" pos="pns" xml:id="A18695-001-a-2200">I</w>
      <w lemma="stay" pos="vvi" xml:id="A18695-001-a-2210">stay</w>
      <pc unit="sentence" xml:id="A18695-001-a-2220">.</pc>
     </l>
    </lg>
    <lg xml:id="A18695-e380">
     <l xml:id="A18695-e390">
      <w lemma="Pan" pos="nn1" xml:id="A18695-001-a-2230">Pan</w>
      <w lemma="the" pos="d" xml:id="A18695-001-a-2240">the</w>
      <w lemma="shepeards" pos="ng1" reg="Shepeards'" xml:id="A18695-001-a-2250">Shepeards</w>
      <w lemma="god" pos="n1" xml:id="A18695-001-a-2260">god</w>
      <w lemma="do" pos="vvz" xml:id="A18695-001-a-2270">doth</w>
      <w lemma="deface" pos="vvi" xml:id="A18695-001-a-2280">deface</w>
      <pc xml:id="A18695-001-a-2290">,</pc>
     </l>
     <l xml:id="A18695-e400">
      <w lemma="do" pos="vvz" xml:id="A18695-001-a-2300">Doth</w>
      <w lemma="deface" pos="vvi" xml:id="A18695-001-a-2310">deface</w>
      <pc xml:id="A18695-001-a-2320">,</pc>
      <w lemma="do" pos="vvz" xml:id="A18695-001-a-2330">doth</w>
      <w lemma="deface" pos="vvi" xml:id="A18695-001-a-2340">deface</w>
      <pc xml:id="A18695-001-a-2350">,</pc>
      <w lemma="do" pos="vvz" xml:id="A18695-001-a-2360">doth</w>
      <w lemma="deface" pos="vvi" xml:id="A18695-001-a-2370">deface</w>
      <pc xml:id="A18695-001-a-2380">,</pc>
     </l>
     <l xml:id="A18695-e410">
      <w lemma="lady" pos="n1" xml:id="A18695-001-a-2390">Lady</w>
      <w lemma="Ceres" pos="nng1" reg="Ceres'" rend="hi" xml:id="A18695-001-a-2400">Ceres</w>
      <w lemma="crown" pos="n1" reg="crown" xml:id="A18695-001-a-2410">crowne</w>
      <pc unit="sentence" xml:id="A18695-001-a-2420">.</pc>
     </l>
     <l xml:id="A18695-e430">
      <w lemma="and" pos="cc" xml:id="A18695-001-a-2430">And</w>
      <w lemma="tillage" pos="n1" xml:id="A18695-001-a-2440">tillage</w>
      <w lemma="that" pos="cs" xml:id="A18695-001-a-2450">that</w>
      <w lemma="both" pos="d" xml:id="A18695-001-a-2460">both</w>
      <w lemma="go" pos="vvb" reg="go" xml:id="A18695-001-a-2470">goe</w>
      <w lemma="to" pos="prt" xml:id="A18695-001-a-2480">to</w>
      <w lemma="decay" pos="vvi" xml:id="A18695-001-a-2490">decay</w>
      <pc xml:id="A18695-001-a-2500">,</pc>
     </l>
     <l xml:id="A18695-e440">
      <w lemma="to" pos="prt" xml:id="A18695-001-a-2510">To</w>
      <w lemma="decay" pos="vvi" xml:id="A18695-001-a-2520">decay</w>
      <pc xml:id="A18695-001-a-2530">,</pc>
      <w lemma="to" pos="prt" xml:id="A18695-001-a-2540">to</w>
      <w lemma="decay" pos="vvi" xml:id="A18695-001-a-2550">decay</w>
      <pc xml:id="A18695-001-a-2560">,</pc>
      <w lemma="to" pos="prt" xml:id="A18695-001-a-2570">to</w>
      <w lemma="decay" pos="vvi" xml:id="A18695-001-a-2580">decay</w>
      <pc xml:id="A18695-001-a-2590">,</pc>
     </l>
     <l xml:id="A18695-e450">
      <w lemma="in" pos="acp" xml:id="A18695-001-a-2600">in</w>
      <w lemma="every" pos="d" reg="every" xml:id="A18695-001-a-2610">euery</w>
      <w lemma="town" pos="n1" reg="Town" xml:id="A18695-001-a-2620">Towne</w>
      <pc unit="sentence" xml:id="A18695-001-a-2630">.</pc>
     </l>
     <l xml:id="A18695-e460">
      <w lemma="landlord" pos="n2" reg="Landlords" xml:id="A18695-001-a-2640">Land-lords</w>
      <w lemma="their" pos="po" xml:id="A18695-001-a-2650">their</w>
      <w lemma="rent" pos="n2" xml:id="A18695-001-a-2660">rents</w>
      <w lemma="so" pos="av" xml:id="A18695-001-a-2670">so</w>
      <w lemma="high" pos="av-j" xml:id="A18695-001-a-2680">highly</w>
      <w lemma="enhance" pos="vvi" reg="enhance" xml:id="A18695-001-a-2690">inhance</w>
      <pc xml:id="A18695-001-a-2700">,</pc>
     </l>
     <l xml:id="A18695-e470">
      <w lemma="that" pos="cs" xml:id="A18695-001-a-2710">That</w>
      <w lemma="pierce" pos="vvb" rend="hi" xml:id="A18695-001-a-2720">Pierce</w>
      <w lemma="the" pos="d" xml:id="A18695-001-a-2730">the</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A18695-001-a-2740">Plow-man</w>
      <pc xml:id="A18695-001-a-2750">,</pc>
      <w lemma="bare" pos="j" xml:id="A18695-001-a-2760">bare</w>
      <w lemma="foot" pos="n1" xml:id="A18695-001-a-2770">foot</w>
      <w lemma="may" pos="vmb" xml:id="A18695-001-a-2780">may</w>
      <w lemma="dance" pos="vvi" xml:id="A18695-001-a-2790">dance</w>
      <pc xml:id="A18695-001-a-2800">,</pc>
     </l>
     <l xml:id="A18695-e490">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-2810">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-2820">.</pc>
     </l>
     <l xml:id="A18695-e500">
      <w lemma="and" pos="cc" xml:id="A18695-001-a-2830">And</w>
      <w lemma="farmer" pos="n2" xml:id="A18695-001-a-2840">Farmers</w>
      <w lemma="that" pos="cs" xml:id="A18695-001-a-2850">that</w>
      <w lemma="Christmas" pos="nn1" xml:id="A18695-001-a-2860">Christmas</w>
      <w lemma="will" pos="vmd" xml:id="A18695-001-a-2870">would</w>
      <w lemma="entertain" pos="vvi" xml:id="A18695-001-a-2880">entertain</w>
      <pc xml:id="A18695-001-a-2890">,</pc>
     </l>
     <l xml:id="A18695-e510">
      <w lemma="have" pos="vvb" reg="Have" xml:id="A18695-001-a-2900">Haue</w>
      <w lemma="scarce" pos="av-j" xml:id="A18695-001-a-2910">scarce</w>
      <w lemma="where" pos="crq" xml:id="A18695-001-a-2920">where</w>
      <w lemma="with" pos="acp" xml:id="A18695-001-a-2930">with</w>
      <w lemma="themselves" pos="pr" reg="themselves" xml:id="A18695-001-a-2940">themselues</w>
      <w lemma="to" pos="prt" xml:id="A18695-001-a-2950">to</w>
      <w lemma="maintain" pos="vvi" xml:id="A18695-001-a-2960">maintain</w>
      <pc xml:id="A18695-001-a-2970">,</pc>
     </l>
     <l xml:id="A18695-e520">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-2980">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-2990">.</pc>
     </l>
     <l xml:id="A18695-e530">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-3000">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-3010">.</pc>
     </l>
     <l xml:id="A18695-e540">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-3020">Welladay</w>
      <pc xml:id="A18695-001-a-3030">.</pc>
     </l>
     <l xml:id="A18695-e550">
      <w lemma="where" pos="crq" xml:id="A18695-001-a-3040">where</w>
      <w lemma="shall" pos="vmd" xml:id="A18695-001-a-3050">should</w>
      <w lemma="i" pos="pns" xml:id="A18695-001-a-3060">I</w>
      <w lemma="stay" pos="vvi" xml:id="A18695-001-a-3070">stay</w>
      <pc unit="sentence" xml:id="A18695-001-a-3080">.</pc>
     </l>
    </lg>
    <lg xml:id="A18695-e560">
     <l xml:id="A18695-e570">
      <w lemma="come" pos="vvb" xml:id="A18695-001-a-3090">Come</w>
      <w lemma="to" pos="acp" xml:id="A18695-001-a-3100">to</w>
      <w lemma="the" pos="d" xml:id="A18695-001-a-3110">the</w>
      <w lemma="country" pos="n1" xml:id="A18695-001-a-3120">Country</w>
      <w lemma="man" pos="n1" xml:id="A18695-001-a-3130">man</w>
      <pc xml:id="A18695-001-a-3140">,</pc>
      <w lemma="he" pos="pns" xml:id="A18695-001-a-3150">he</w>
      <w lemma="will" pos="vmb" xml:id="A18695-001-a-3160">will</w>
      <w lemma="protest" pos="vvi" xml:id="A18695-001-a-3170">protest</w>
      <pc xml:id="A18695-001-a-3180">,</pc>
     </l>
     <l xml:id="A18695-e580">
      <w lemma="will" pos="vmb" xml:id="A18695-001-a-3190">Will</w>
      <w lemma="protest" pos="vvi" xml:id="A18695-001-a-3200">protest</w>
      <pc xml:id="A18695-001-a-3210">,</pc>
      <w lemma="will" pos="vmb" xml:id="A18695-001-a-3220">will</w>
      <w lemma="protest" pos="vvi" xml:id="A18695-001-a-3230">protest</w>
      <pc xml:id="A18695-001-a-3240">,</pc>
      <w lemma="will" pos="vmb" xml:id="A18695-001-a-3250">will</w>
      <w lemma="protest" pos="vvi" xml:id="A18695-001-a-3260">protest</w>
      <pc xml:id="A18695-001-a-3270">,</pc>
     </l>
     <l xml:id="A18695-e590">
      <w lemma="and" pos="cc" xml:id="A18695-001-a-3280">and</w>
      <w lemma="of" pos="acp" xml:id="A18695-001-a-3290">of</w>
      <w lemma="bull" pos="n1" xml:id="A18695-001-a-3300">Bull</w>
      <w lemma="beef" pos="n1" reg="Beef" xml:id="A18695-001-a-3310">Béefe</w>
      <w lemma="lose" pos="vvn" xml:id="A18695-001-a-3320">lost</w>
      <pc unit="sentence" xml:id="A18695-001-a-3330">.</pc>
     </l>
     <l xml:id="A18695-e600">
      <w lemma="and" pos="cc" xml:id="A18695-001-a-3340">And</w>
      <w lemma="for" pos="acp" xml:id="A18695-001-a-3350">for</w>
      <w lemma="the" pos="d" xml:id="A18695-001-a-3360">the</w>
      <w lemma="citizen" pos="n1" xml:id="A18695-001-a-3370">Citizen</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A18695-001-a-3380">hée</w>
      <w lemma="be" pos="vvz" xml:id="A18695-001-a-3390">is</w>
      <w lemma="so" pos="av" xml:id="A18695-001-a-3400">so</w>
      <w lemma="hot" pos="j" xml:id="A18695-001-a-3410">hot</w>
      <pc xml:id="A18695-001-a-3420">,</pc>
     </l>
     <l xml:id="A18695-e610">
      <w lemma="be" pos="vvz" xml:id="A18695-001-a-3430">Is</w>
      <w lemma="so" pos="av" xml:id="A18695-001-a-3440">so</w>
      <w lemma="hot" pos="j" xml:id="A18695-001-a-3450">hot</w>
      <pc xml:id="A18695-001-a-3460">,</pc>
      <w lemma="be" pos="vvz" xml:id="A18695-001-a-3470">is</w>
      <w lemma="so" pos="av" xml:id="A18695-001-a-3480">so</w>
      <w lemma="hot" pos="j" xml:id="A18695-001-a-3490">hot</w>
      <pc xml:id="A18695-001-a-3500">,</pc>
      <w lemma="be" pos="vvz" xml:id="A18695-001-a-3510">is</w>
      <w lemma="so" pos="av" xml:id="A18695-001-a-3520">so</w>
      <w lemma="hot" pos="j" xml:id="A18695-001-a-3530">hot</w>
      <pc xml:id="A18695-001-a-3540">,</pc>
     </l>
     <l xml:id="A18695-e620">
      <w lemma="he" pos="pns" xml:id="A18695-001-a-3550">he</w>
      <w lemma="will" pos="vmb" xml:id="A18695-001-a-3560">will</w>
      <w lemma="burn" pos="vvi" reg="burn" xml:id="A18695-001-a-3570">burne</w>
      <w lemma="the" pos="d" xml:id="A18695-001-a-3580">the</w>
      <w lemma="roast" pos="n1" reg="roast" xml:id="A18695-001-a-3590">rost</w>
      <pc unit="sentence" xml:id="A18695-001-a-3600">.</pc>
     </l>
     <l xml:id="A18695-e630">
      <w lemma="the" pos="d" xml:id="A18695-001-a-3610">The</w>
      <w lemma="courtier" pos="n1" xml:id="A18695-001-a-3620">Courtier</w>
      <w lemma="he" pos="pns" xml:id="A18695-001-a-3630">he</w>
      <w lemma="good" pos="j" xml:id="A18695-001-a-3640">good</w>
      <w lemma="deed" pos="n2" reg="deeds" xml:id="A18695-001-a-3650">déeds</w>
      <w lemma="will" pos="vmb" xml:id="A18695-001-a-3660">will</w>
      <w lemma="not" pos="xx" xml:id="A18695-001-a-3670">not</w>
      <w lemma="scorn" pos="vvi" reg="scorn" xml:id="A18695-001-a-3680">scorne</w>
      <pc xml:id="A18695-001-a-3690">,</pc>
     </l>
     <l xml:id="A18695-e640">
      <w lemma="nor" pos="ccx" xml:id="A18695-001-a-3700">Nor</w>
      <w lemma="will" pos="vmb" xml:id="A18695-001-a-3710">will</w>
      <w lemma="he" pos="pns" xml:id="A18695-001-a-3720">he</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="A18695-001-a-3730">sée</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A18695-001-a-3740">poore</w>
      <w lemma="Christmas" pos="nn1" xml:id="A18695-001-a-3750">Christmas</w>
      <w lemma="forlorn" pos="j" reg="forlorn" xml:id="A18695-001-a-3760">forlorne</w>
      <pc xml:id="A18695-001-a-3770">,</pc>
     </l>
     <l xml:id="A18695-e650">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-3780">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-3790">.</pc>
     </l>
     <l xml:id="A18695-e660">
      <w lemma="since" pos="acp" xml:id="A18695-001-a-3800">Since</w>
      <w lemma="none" pos="pix" xml:id="A18695-001-a-3810">none</w>
      <w lemma="of" pos="acp" xml:id="A18695-001-a-3820">of</w>
      <w lemma="these" pos="d" xml:id="A18695-001-a-3830">these</w>
      <w lemma="good" pos="j" xml:id="A18695-001-a-3840">good</w>
      <w lemma="deed" pos="n2" reg="deeds" xml:id="A18695-001-a-3850">déeds</w>
      <w lemma="will" pos="vmb" xml:id="A18695-001-a-3860">will</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A18695-001-a-3870">doe</w>
      <pc xml:id="A18695-001-a-3880">,</pc>
     </l>
     <l xml:id="A18695-e670">
      <w lemma="Christmas" pos="nn1" xml:id="A18695-001-a-3890">Christmas</w>
      <w lemma="have" pos="vvd" xml:id="A18695-001-a-3900">had</w>
      <w lemma="best" pos="avs-j" xml:id="A18695-001-a-3910">best</w>
      <w lemma="turn" pos="vvi" reg="turn" xml:id="A18695-001-a-3920">turne</w>
      <w lemma="courtier" pos="n1" xml:id="A18695-001-a-3930">Courtier</w>
      <w lemma="too" pos="av" xml:id="A18695-001-a-3940">too</w>
      <pc xml:id="A18695-001-a-3950">,</pc>
     </l>
     <l xml:id="A18695-e680">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-3960">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-3970">.</pc>
     </l>
     <l xml:id="A18695-e690">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-3980">Welladay</w>
      <pc unit="sentence" xml:id="A18695-001-a-3990">.</pc>
     </l>
     <l xml:id="A18695-e700">
      <w lemma="welladay" pos="uh" xml:id="A18695-001-a-4000">Welladay</w>
      <pc xml:id="A18695-001-a-4010">.</pc>
     </l>
     <l xml:id="A18695-e710">
      <w lemma="where" pos="crq" xml:id="A18695-001-a-4020">where</w>
      <w lemma="shall" pos="vmd" xml:id="A18695-001-a-4030">should</w>
      <w lemma="i" pos="pns" xml:id="A18695-001-a-4040">I</w>
      <w lemma="stay" pos="vvi" xml:id="A18695-001-a-4050">stay</w>
      <pc unit="sentence" xml:id="A18695-001-a-4060">.</pc>
     </l>
    </lg>
   </div>
   <div type="song" xml:id="A18695-e720">
    <pb facs="tcp:9151:2" xml:id="A18695-002-a"/>
    <head xml:id="A18695-e730">
     <w lemma="the" pos="d" xml:id="A18695-002-a-0010">The</w>
     <w lemma="second" pos="ord" xml:id="A18695-002-a-0020">second</w>
     <w lemma="part" pos="n1" xml:id="A18695-002-a-0030">part</w>
     <pc unit="sentence" xml:id="A18695-002-a-0040">.</pc>
     <w lemma="to" pos="prt" xml:id="A18695-002-a-0050">To</w>
     <w lemma="the" pos="d" xml:id="A18695-002-a-0060">the</w>
     <w lemma="same" pos="d" xml:id="A18695-002-a-0070">same</w>
     <w lemma="tune" pos="n1" xml:id="A18695-002-a-0080">Tune</w>
     <pc unit="sentence" xml:id="A18695-002-a-0090">.</pc>
    </head>
    <p xml:id="A18695-e740">
     <figure xml:id="A18695-e750"/>
     <figure xml:id="A18695-e760"/>
    </p>
    <lg xml:id="A18695-e770">
     <l xml:id="A18695-e780">
      <w lemma="pride" pos="n1" xml:id="A18695-002-a-0100">PRide</w>
      <w lemma="and" pos="cc" xml:id="A18695-002-a-0110">and</w>
      <w lemma="luxury" pos="n1" xml:id="A18695-002-a-0120">luxury</w>
      <w lemma="they" pos="pns" xml:id="A18695-002-a-0130">they</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-0140">doe</w>
      <w lemma="devour" pos="vvi" reg="devour" xml:id="A18695-002-a-0150">deuoure</w>
      <pc xml:id="A18695-002-a-0160">,</pc>
     </l>
     <l xml:id="A18695-e790">
      <w lemma="do" pos="vvb" reg="Do" xml:id="A18695-002-a-0170">Doe</w>
      <w lemma="devour" pos="vvi" reg="devour" xml:id="A18695-002-a-0180">deuoure</w>
      <pc xml:id="A18695-002-a-0190">,</pc>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-0200">doe</w>
      <w lemma="devour" pos="vvi" reg="devour" xml:id="A18695-002-a-0210">deuoure</w>
      <pc xml:id="A18695-002-a-0220">,</pc>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-0230">doe</w>
      <w lemma="devour" pos="vvi" reg="devour" xml:id="A18695-002-a-0240">deuoure</w>
      <pc xml:id="A18695-002-a-0250">,</pc>
     </l>
     <l xml:id="A18695-e800">
      <w lemma="housekeeping" pos="j" reg="housekeeping" xml:id="A18695-002-a-0260">house-kéeping</w>
      <w lemma="quite" pos="av" xml:id="A18695-002-a-0270">quite</w>
      <pc xml:id="A18695-002-a-0280">,</pc>
     </l>
     <l xml:id="A18695-e810">
      <w lemma="and" pos="cc" xml:id="A18695-002-a-0290">And</w>
      <w lemma="beggary" pos="n1" reg="beggary" xml:id="A18695-002-a-0300">beggery</w>
      <w lemma="that" pos="cs" xml:id="A18695-002-a-0310">that</w>
      <w lemma="do" pos="vvz" xml:id="A18695-002-a-0320">doth</w>
      <w lemma="beget" pos="vvi" xml:id="A18695-002-a-0330">beget</w>
      <pc xml:id="A18695-002-a-0340">,</pc>
     </l>
     <l xml:id="A18695-e820">
      <w lemma="do" pos="vvz" xml:id="A18695-002-a-0350">Doth</w>
      <w lemma="beget" pos="vvi" xml:id="A18695-002-a-0360">beget</w>
      <pc xml:id="A18695-002-a-0370">,</pc>
      <w lemma="do" pos="vvz" xml:id="A18695-002-a-0380">doth</w>
      <w lemma="beget" pos="vvi" xml:id="A18695-002-a-0390">beget</w>
      <pc xml:id="A18695-002-a-0400">,</pc>
      <w lemma="do" pos="vvz" xml:id="A18695-002-a-0410">doth</w>
      <w lemma="beget" pos="vvi" xml:id="A18695-002-a-0420">beget</w>
      <pc xml:id="A18695-002-a-0430">,</pc>
     </l>
     <l xml:id="A18695-e830">
      <w lemma="in" pos="acp" xml:id="A18695-002-a-0440">in</w>
      <w lemma="many" pos="d" xml:id="A18695-002-a-0450">many</w>
      <w lemma="a" pos="d" xml:id="A18695-002-a-0460">a</w>
      <w lemma="knight" pos="n1" xml:id="A18695-002-a-0470">Knight</w>
      <pc unit="sentence" xml:id="A18695-002-a-0480">.</pc>
     </l>
     <l xml:id="A18695-e840">
      <w lemma="madam" pos="n1" xml:id="A18695-002-a-0490">Madam</w>
      <w lemma="forsooth" pos="uh" xml:id="A18695-002-a-0500">forsooth</w>
      <w lemma="in" pos="acp" xml:id="A18695-002-a-0510">in</w>
      <w lemma="her" pos="po" xml:id="A18695-002-a-0520">her</w>
      <w lemma="coach" pos="n1" xml:id="A18695-002-a-0530">Coach</w>
      <w lemma="she" pos="pns" xml:id="A18695-002-a-0540">she</w>
      <w lemma="must" pos="vmb" xml:id="A18695-002-a-0550">must</w>
      <w lemma="wheell" pos="vvi" xml:id="A18695-002-a-0560">wheell</w>
      <pc xml:id="A18695-002-a-0570">,</pc>
     </l>
     <l xml:id="A18695-e850">
      <w lemma="although" pos="cs" xml:id="A18695-002-a-0580">Although</w>
      <w lemma="she" pos="pns" xml:id="A18695-002-a-0590">she</w>
      <w lemma="wear" pos="vvb" reg="wear" xml:id="A18695-002-a-0600">weare</w>
      <w lemma="her" pos="po" xml:id="A18695-002-a-0610">her</w>
      <w lemma="hose" pos="n1" xml:id="A18695-002-a-0620">hose</w>
      <w lemma="out" pos="av" xml:id="A18695-002-a-0630">out</w>
      <w lemma="at" pos="acp" xml:id="A18695-002-a-0640">at</w>
      <w lemma="heel" pos="n1" reg="heel" xml:id="A18695-002-a-0650">héele</w>
      <pc xml:id="A18695-002-a-0660">,</pc>
     </l>
     <l xml:id="A18695-e860">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-0670">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-0680">.</pc>
     </l>
     <l xml:id="A18695-e870">
      <w lemma="and" pos="cc" xml:id="A18695-002-a-0690">And</w>
      <w lemma="on" pos="acp" xml:id="A18695-002-a-0700">on</w>
      <w lemma="her" pos="po" xml:id="A18695-002-a-0710">her</w>
      <w lemma="back" pos="n1" reg="back" xml:id="A18695-002-a-0720">backe</w>
      <w lemma="wear" pos="vvi" reg="wear" xml:id="A18695-002-a-0730">weare</w>
      <w lemma="that" pos="cs" xml:id="A18695-002-a-0740">that</w>
      <w lemma="for" pos="acp" xml:id="A18695-002-a-0750">for</w>
      <w lemma="a" pos="d" xml:id="A18695-002-a-0760">a</w>
      <w lemma="weed" pos="n1" reg="weed" xml:id="A18695-002-a-0770">wéed</w>
      <pc xml:id="A18695-002-a-0780">,</pc>
     </l>
     <l xml:id="A18695-e880">
      <w lemma="which" pos="crq" xml:id="A18695-002-a-0790">Which</w>
      <w lemma="i" pos="pno" xml:id="A18695-002-a-0800">me</w>
      <w lemma="and" pos="cc" xml:id="A18695-002-a-0810">and</w>
      <w lemma="all" pos="d" xml:id="A18695-002-a-0820">all</w>
      <w lemma="my" pos="po" xml:id="A18695-002-a-0830">my</w>
      <w lemma="fellow" pos="n2" reg="fellows" xml:id="A18695-002-a-0840">fellowes</w>
      <w lemma="will" pos="vmd" xml:id="A18695-002-a-0850">would</w>
      <w lemma="feed" pos="vvi" reg="feed" xml:id="A18695-002-a-0860">féed</w>
      <pc xml:id="A18695-002-a-0870">,</pc>
     </l>
     <l xml:id="A18695-e890">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-0880">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-0890">.</pc>
     </l>
     <l xml:id="A18695-e900">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-0900">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-0910">.</pc>
     </l>
     <l xml:id="A18695-e910">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-0920">Welladay</w>
      <pc xml:id="A18695-002-a-0930">.</pc>
     </l>
     <l xml:id="A18695-e920">
      <w lemma="where" pos="crq" xml:id="A18695-002-a-0940">where</w>
      <w lemma="shall" pos="vmd" xml:id="A18695-002-a-0950">should</w>
      <w lemma="i" pos="pns" xml:id="A18695-002-a-0960">I</w>
      <w lemma="stay" pos="vvi" xml:id="A18695-002-a-0970">stay</w>
      <pc unit="sentence" xml:id="A18695-002-a-0980">.</pc>
     </l>
    </lg>
    <lg xml:id="A18695-e930">
     <l xml:id="A18695-e940">
      <w lemma="since" pos="acp" xml:id="A18695-002-a-0990">Since</w>
      <w lemma="pride" pos="n1" xml:id="A18695-002-a-1000">pride</w>
      <w lemma="that" pos="cs" xml:id="A18695-002-a-1010">that</w>
      <w lemma="come" pos="vvd" xml:id="A18695-002-a-1020">came</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A18695-002-a-1030">vp</w>
      <w lemma="with" pos="acp" xml:id="A18695-002-a-1040">with</w>
      <w lemma="yellow" pos="j" xml:id="A18695-002-a-1050">yellow</w>
      <w lemma="starch" pos="n1" xml:id="A18695-002-a-1060">starch</w>
      <pc xml:id="A18695-002-a-1070">,</pc>
     </l>
     <l xml:id="A18695-e950">
      <w lemma="yellow" pos="j" xml:id="A18695-002-a-1080">Yellow</w>
      <w lemma="starch" pos="n1" xml:id="A18695-002-a-1090">starch</w>
      <pc xml:id="A18695-002-a-1100">,</pc>
      <w lemma="yellow" pos="j" xml:id="A18695-002-a-1110">yellow</w>
      <w lemma="starch" pos="n1" xml:id="A18695-002-a-1120">starch</w>
      <pc xml:id="A18695-002-a-1130">,</pc>
      <w lemma="yellow" pos="j" xml:id="A18695-002-a-1140">yellow</w>
      <w lemma="starch" pos="n1" xml:id="A18695-002-a-1150">starch</w>
      <pc xml:id="A18695-002-a-1160">,</pc>
     </l>
     <l xml:id="A18695-e960">
      <w lemma="poor" pos="j" reg="poor" xml:id="A18695-002-a-1170">poore</w>
      <w lemma="folk" pos="n2" reg="folks" xml:id="A18695-002-a-1180">folkes</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-1190">doe</w>
      <w lemma="want" pos="vvi" xml:id="A18695-002-a-1200">want</w>
      <pc unit="sentence" xml:id="A18695-002-a-1210">.</pc>
     </l>
     <l xml:id="A18695-e970">
      <w lemma="and" pos="cc" xml:id="A18695-002-a-1220">And</w>
      <w lemma="nothing" pos="pix" xml:id="A18695-002-a-1230">nothing</w>
      <w lemma="the" pos="d" xml:id="A18695-002-a-1240">the</w>
      <w lemma="rich" pos="j" xml:id="A18695-002-a-1250">rich</w>
      <w lemma="man" pos="n2" xml:id="A18695-002-a-1260">men</w>
      <w lemma="will" pos="vmb" xml:id="A18695-002-a-1270">will</w>
      <w lemma="to" pos="acp" xml:id="A18695-002-a-1280">to</w>
      <w lemma="they" pos="pno" xml:id="A18695-002-a-1290">them</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A18695-002-a-1300">giue</w>
      <pc xml:id="A18695-002-a-1310">,</pc>
     </l>
     <l xml:id="A18695-e980">
      <w lemma="to" pos="acp" xml:id="A18695-002-a-1320">To</w>
      <w lemma="they" pos="pno" xml:id="A18695-002-a-1330">them</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A18695-002-a-1340">giue</w>
      <pc xml:id="A18695-002-a-1350">,</pc>
      <w lemma="to" pos="acp" xml:id="A18695-002-a-1360">to</w>
      <w lemma="they" pos="pno" xml:id="A18695-002-a-1370">them</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A18695-002-a-1380">giue</w>
      <pc xml:id="A18695-002-a-1390">,</pc>
      <w lemma="to" pos="acp" xml:id="A18695-002-a-1400">to</w>
      <w lemma="they" pos="pno" xml:id="A18695-002-a-1410">them</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A18695-002-a-1420">giue</w>
      <pc xml:id="A18695-002-a-1430">,</pc>
     </l>
     <l xml:id="A18695-e990">
      <w lemma="but" pos="acp" xml:id="A18695-002-a-1440">but</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-1450">doe</w>
      <w lemma="they" pos="pno" xml:id="A18695-002-a-1460">them</w>
      <w lemma="taunt" pos="vvi" xml:id="A18695-002-a-1470">taunt</w>
      <pc unit="sentence" xml:id="A18695-002-a-1480">.</pc>
     </l>
     <l xml:id="A18695-e1000">
      <w lemma="for" pos="acp" xml:id="A18695-002-a-1490">For</w>
      <w lemma="charity" pos="n1" xml:id="A18695-002-a-1500">charity</w>
      <w lemma="from" pos="acp" xml:id="A18695-002-a-1510">from</w>
      <w lemma="the" pos="d" xml:id="A18695-002-a-1520">the</w>
      <w lemma="country" pos="n1" xml:id="A18695-002-a-1530">Country</w>
      <w lemma="be" pos="vvz" xml:id="A18695-002-a-1540">is</w>
      <w lemma="flee" pos="vvn" xml:id="A18695-002-a-1550">fled</w>
      <pc xml:id="A18695-002-a-1560">,</pc>
     </l>
     <l xml:id="A18695-e1010">
      <w lemma="and" pos="cc" xml:id="A18695-002-a-1570">And</w>
      <w lemma="in" pos="acp" xml:id="A18695-002-a-1580">in</w>
      <w lemma="her" pos="po" xml:id="A18695-002-a-1590">her</w>
      <w lemma="place" pos="n1" xml:id="A18695-002-a-1600">place</w>
      <w lemma="have" pos="vvz" xml:id="A18695-002-a-1610">hath</w>
      <w lemma="leave" pos="vvn" xml:id="A18695-002-a-1620">left</w>
      <w lemma="nought" pos="pix" xml:id="A18695-002-a-1630">nought</w>
      <w lemma="but" pos="acp" xml:id="A18695-002-a-1640">but</w>
      <w lemma="need" pos="n1" reg="need" xml:id="A18695-002-a-1650">néed</w>
      <pc xml:id="A18695-002-a-1660">,</pc>
     </l>
     <l xml:id="A18695-e1020">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-1670">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-1680">.</pc>
     </l>
     <l xml:id="A18695-e1030">
      <w lemma="and" pos="cc" xml:id="A18695-002-a-1690">And</w>
      <w lemma="corn" pos="n1" reg="Corn" xml:id="A18695-002-a-1700">Corne</w>
      <w lemma="be" pos="vvz" xml:id="A18695-002-a-1710">is</w>
      <w lemma="grow" pos="vvn" reg="grown" xml:id="A18695-002-a-1720">growne</w>
      <w lemma="to" pos="acp" xml:id="A18695-002-a-1730">to</w>
      <w lemma="so" pos="av" xml:id="A18695-002-a-1740">so</w>
      <w lemma="high" pos="j" xml:id="A18695-002-a-1750">high</w>
      <w lemma="a" pos="d" xml:id="A18695-002-a-1760">a</w>
      <w lemma="price" pos="n1" xml:id="A18695-002-a-1770">price</w>
      <pc xml:id="A18695-002-a-1780">,</pc>
     </l>
     <l xml:id="A18695-e1040">
      <w lemma="it" pos="pn" xml:id="A18695-002-a-1790">It</w>
      <w lemma="make" pos="vvz" xml:id="A18695-002-a-1800">makes</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A18695-002-a-1810">poore</w>
      <w lemma="man" pos="n2" xml:id="A18695-002-a-1820">men</w>
      <w lemma="cry" pos="vvb" xml:id="A18695-002-a-1830">cry</w>
      <w lemma="with" pos="acp" xml:id="A18695-002-a-1840">with</w>
      <w lemma="weep" pos="j-vg" reg="weeping" xml:id="A18695-002-a-1850">wéeping</w>
      <w lemma="eye" pos="n2" xml:id="A18695-002-a-1860">eyes</w>
      <pc xml:id="A18695-002-a-1870">,</pc>
     </l>
     <l xml:id="A18695-e1050">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-1880">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-1890">.</pc>
     </l>
     <l xml:id="A18695-e1060">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-1900">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-1910">.</pc>
     </l>
     <l xml:id="A18695-e1070">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-1920">Welladay</w>
      <pc xml:id="A18695-002-a-1930">.</pc>
     </l>
     <l xml:id="A18695-e1080">
      <w lemma="where" pos="crq" xml:id="A18695-002-a-1940">where</w>
      <w lemma="shall" pos="vmd" xml:id="A18695-002-a-1950">should</w>
      <w lemma="i" pos="pns" xml:id="A18695-002-a-1960">I</w>
      <w lemma="stay" pos="vvi" xml:id="A18695-002-a-1970">stay</w>
      <pc unit="sentence" xml:id="A18695-002-a-1980">.</pc>
     </l>
    </lg>
    <lg xml:id="A18695-e1090">
     <l xml:id="A18695-e1100">
      <w lemma="brief" pos="av-j" reg="Briefly" xml:id="A18695-002-a-1990">Breefely</w>
      <w lemma="for" pos="acp" xml:id="A18695-002-a-2000">for</w>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-2010">to</w>
      <w lemma="end" pos="vvi" xml:id="A18695-002-a-2020">end</w>
      <pc xml:id="A18695-002-a-2030">,</pc>
      <w lemma="here" pos="av" xml:id="A18695-002-a-2040">here</w>
      <w lemma="i" pos="pns" xml:id="A18695-002-a-2050">I</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-2060">doe</w>
      <w lemma="find" pos="vvi" xml:id="A18695-002-a-2070">find</w>
      <pc xml:id="A18695-002-a-2080">,</pc>
     </l>
     <l xml:id="A18695-e1110">
      <w lemma="i" pos="pns" xml:id="A18695-002-a-2090">I</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-2100">doe</w>
      <w lemma="find" pos="vvi" xml:id="A18695-002-a-2110">find</w>
      <pc xml:id="A18695-002-a-2120">,</pc>
      <w lemma="i" pos="pns" xml:id="A18695-002-a-2130">I</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-2140">doe</w>
      <w lemma="find" pos="vvi" xml:id="A18695-002-a-2150">find</w>
      <pc xml:id="A18695-002-a-2160">,</pc>
      <w lemma="i" pos="pns" xml:id="A18695-002-a-2170">I</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-2180">doe</w>
      <w lemma="find" pos="vvi" xml:id="A18695-002-a-2190">find</w>
      <pc xml:id="A18695-002-a-2200">,</pc>
     </l>
     <l xml:id="A18695-e1120">
      <w lemma="so" pos="av" xml:id="A18695-002-a-2210">so</w>
      <w lemma="great" pos="j" xml:id="A18695-002-a-2220">great</w>
      <w lemma="vacation" pos="n1" xml:id="A18695-002-a-2230">vacation</w>
      <pc xml:id="A18695-002-a-2240">,</pc>
     </l>
     <l xml:id="A18695-e1130">
      <w lemma="that" pos="cs" xml:id="A18695-002-a-2250">That</w>
      <w lemma="most" pos="avs-d" xml:id="A18695-002-a-2260">most</w>
      <w lemma="great" pos="j" xml:id="A18695-002-a-2270">great</w>
      <w lemma="house" pos="n2" xml:id="A18695-002-a-2280">houses</w>
      <w lemma="seem" pos="vvi" reg="seem" xml:id="A18695-002-a-2290">séeme</w>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-2300">to</w>
      <w lemma="attain" pos="vvi" reg="attain" xml:id="A18695-002-a-2310">attaine</w>
     </l>
     <l xml:id="A18695-e1140">
      <w lemma="to" pos="prt" xml:id="A18695-002-a-2320">To</w>
      <w lemma="attain" pos="vvi" reg="attain" xml:id="A18695-002-a-2330">attaine</w>
      <pc xml:id="A18695-002-a-2340">,</pc>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-2350">to</w>
      <w lemma="attain" pos="vvi" reg="attain" xml:id="A18695-002-a-2360">attaine</w>
      <pc xml:id="A18695-002-a-2370">,</pc>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-2380">to</w>
      <w lemma="attain" pos="vvi" reg="attain" xml:id="A18695-002-a-2390">attaine</w>
      <pc unit="sentence" xml:id="A18695-002-a-2400">.</pc>
     </l>
     <l xml:id="A18695-e1150">
      <w lemma="a" pos="d" xml:id="A18695-002-a-2410">a</w>
      <w lemma="strong" pos="j" xml:id="A18695-002-a-2420">strong</w>
      <w lemma="purgation" pos="n1" xml:id="A18695-002-a-2430">purgation</w>
      <pc unit="sentence" xml:id="A18695-002-a-2440">.</pc>
     </l>
     <l xml:id="A18695-e1160">
      <w lemma="where" pos="crq" xml:id="A18695-002-a-2450">Where</w>
      <w lemma="purge" pos="vvg" xml:id="A18695-002-a-2460">purging</w>
      <w lemma="pill" pos="n2" xml:id="A18695-002-a-2470">pills</w>
      <pc xml:id="A18695-002-a-2480">,</pc>
      <w lemma="such" pos="d" xml:id="A18695-002-a-2490">such</w>
      <w lemma="effect" pos="n2" xml:id="A18695-002-a-2500">effects</w>
      <w lemma="they" pos="pns" xml:id="A18695-002-a-2510">they</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18695-002-a-2520">haue</w>
      <w lemma="show" pos="vvn" reg="showed" xml:id="A18695-002-a-2530">shewd</w>
      <pc xml:id="A18695-002-a-2540">,</pc>
     </l>
     <l xml:id="A18695-e1170">
      <w lemma="that" pos="cs" xml:id="A18695-002-a-2550">That</w>
      <w lemma="forth" pos="av" xml:id="A18695-002-a-2560">forth</w>
      <w lemma="of" pos="acp" xml:id="A18695-002-a-2570">of</w>
      <w lemma="door" pos="n2" reg="doors" xml:id="A18695-002-a-2580">doores</w>
      <w lemma="their" pos="po" xml:id="A18695-002-a-2590">their</w>
      <w lemma="owner" pos="n2" xml:id="A18695-002-a-2600">owners</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A18695-002-a-2610">haue</w>
      <w lemma="spew" pos="vvn" xml:id="A18695-002-a-2620">spewed</w>
      <pc xml:id="A18695-002-a-2630">,</pc>
     </l>
     <l xml:id="A18695-e1180">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-2640">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-2650">.</pc>
     </l>
     <l xml:id="A18695-e1190">
      <w lemma="and" pos="cc" xml:id="A18695-002-a-2660">And</w>
      <w lemma="where" pos="crq" xml:id="A18695-002-a-2670">where</w>
      <w lemma="as" pos="acp" xml:id="A18695-002-a-2680">as</w>
      <w lemma="Christmas" pos="nn1" xml:id="A18695-002-a-2690">Christmas</w>
      <w lemma="come" pos="vvz" xml:id="A18695-002-a-2700">comes</w>
      <w lemma="by" pos="acp" xml:id="A18695-002-a-2710">by</w>
      <w lemma="and" pos="cc" xml:id="A18695-002-a-2720">and</w>
      <w lemma="call" pos="vvz" xml:id="A18695-002-a-2730">calls</w>
      <pc xml:id="A18695-002-a-2740">,</pc>
     </l>
     <l xml:id="A18695-e1200">
      <w lemma="nought" pos="pix" xml:id="A18695-002-a-2750">Nought</w>
      <w lemma="but" pos="acp" xml:id="A18695-002-a-2760">but</w>
      <w lemma="solitary" pos="j" xml:id="A18695-002-a-2770">solitary</w>
      <w lemma="and" pos="cc" xml:id="A18695-002-a-2780">and</w>
      <w lemma="naked" pos="j" xml:id="A18695-002-a-2790">naked</w>
      <w lemma="wall" pos="n2" xml:id="A18695-002-a-2800">walls</w>
      <pc xml:id="A18695-002-a-2810">,</pc>
     </l>
     <l xml:id="A18695-e1210">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-2820">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-2830">.</pc>
     </l>
     <l xml:id="A18695-e1220">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-2840">Welladay</w>
      <pc unit="sentence" xml:id="A18695-002-a-2850">.</pc>
     </l>
     <l xml:id="A18695-e1230">
      <w lemma="welladay" pos="uh" xml:id="A18695-002-a-2860">Welladay</w>
      <pc xml:id="A18695-002-a-2870">.</pc>
     </l>
     <l xml:id="A18695-e1240">
      <w lemma="where" pos="crq" xml:id="A18695-002-a-2880">where</w>
      <w lemma="shall" pos="vmb" xml:id="A18695-002-a-2890">shall</w>
      <w lemma="i" pos="pns" xml:id="A18695-002-a-2900">I</w>
      <w lemma="stay" pos="vvi" xml:id="A18695-002-a-2910">stay</w>
      <pc unit="sentence" xml:id="A18695-002-a-2920">.</pc>
     </l>
    </lg>
    <lg xml:id="A18695-e1250">
     <l xml:id="A18695-e1260">
      <w lemma="phelomes" pos="nng1" reg="Phelomes'" rend="hi" xml:id="A18695-002-a-2930">Phelomes</w>
      <w lemma="cottage" pos="n1" xml:id="A18695-002-a-2940">cottage</w>
      <w lemma="be" pos="vvd" xml:id="A18695-002-a-2950">was</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="A18695-002-a-2960">turn'd</w>
      <w lemma="into" pos="acp" xml:id="A18695-002-a-2970">into</w>
      <w lemma="gold" pos="n1" xml:id="A18695-002-a-2980">gold</w>
      <pc xml:id="A18695-002-a-2990">,</pc>
     </l>
     <l xml:id="A18695-e1280">
      <w lemma="into" pos="acp" xml:id="A18695-002-a-3000">Into</w>
      <w lemma="gold" pos="n1" xml:id="A18695-002-a-3010">gold</w>
      <pc xml:id="A18695-002-a-3020">,</pc>
      <w lemma="into" pos="acp" xml:id="A18695-002-a-3030">into</w>
      <w lemma="gold" pos="n1" xml:id="A18695-002-a-3040">gold</w>
      <pc xml:id="A18695-002-a-3050">,</pc>
      <w lemma="into" pos="acp" xml:id="A18695-002-a-3060">into</w>
      <w lemma="gold" pos="n1" xml:id="A18695-002-a-3070">gold</w>
      <pc xml:id="A18695-002-a-3080">,</pc>
     </l>
     <l xml:id="A18695-e1290">
      <w lemma="for" pos="acp" xml:id="A18695-002-a-3090">for</w>
      <w lemma="harbour" pos="vvg" xml:id="A18695-002-a-3100">harboring</w>
      <w lemma="jove" pos="nn1" reg="jove" rend="hi" xml:id="A18695-002-a-3110">Iove</w>
      <pc xml:id="A18695-002-a-3120">,</pc>
     </l>
     <l xml:id="A18695-e1310">
      <w lemma="rich" pos="j" xml:id="A18695-002-a-3130">Rich</w>
      <w lemma="man" pos="n2" xml:id="A18695-002-a-3140">men</w>
      <w lemma="their" pos="po" xml:id="A18695-002-a-3150">their</w>
      <w lemma="house" pos="n2" xml:id="A18695-002-a-3160">houses</w>
      <w lemma="for" pos="acp" xml:id="A18695-002-a-3170">for</w>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-3180">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A18695-002-a-3190">kéepe</w>
      <pc xml:id="A18695-002-a-3200">,</pc>
     </l>
     <l xml:id="A18695-e1320">
      <w lemma="for" pos="acp" xml:id="A18695-002-a-3210">For</w>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-3220">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A18695-002-a-3230">kéepe</w>
      <w lemma="for" pos="acp" xml:id="A18695-002-a-3240">for</w>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-3250">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A18695-002-a-3260">kéepe</w>
      <pc xml:id="A18695-002-a-3270">,</pc>
      <w lemma="for" pos="acp" xml:id="A18695-002-a-3280">for</w>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-3290">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A18695-002-a-3300">kéepe</w>
      <pc xml:id="A18695-002-a-3310">,</pc>
     </l>
     <l xml:id="A18695-e1330">
      <w lemma="may" pos="vmd" xml:id="A18695-002-a-3320">might</w>
      <w lemma="their" pos="po" xml:id="A18695-002-a-3330">their</w>
      <w lemma="greatness" pos="n1" reg="greatness" xml:id="A18695-002-a-3340">greatnesse</w>
      <w lemma="move" pos="vvi" reg="move" xml:id="A18695-002-a-3350">moue</w>
      <pc unit="sentence" xml:id="A18695-002-a-3360">.</pc>
     </l>
     <l xml:id="A18695-e1340">
      <w lemma="but" pos="acp" xml:id="A18695-002-a-3370">But</w>
      <w lemma="in" pos="acp" xml:id="A18695-002-a-3380">in</w>
      <w lemma="the" pos="d" xml:id="A18695-002-a-3390">the</w>
      <w lemma="city" pos="n1" xml:id="A18695-002-a-3400">City</w>
      <w lemma="they" pos="pns" xml:id="A18695-002-a-3410">they</w>
      <w lemma="say" pos="vvb" xml:id="A18695-002-a-3420">say</w>
      <w lemma="they" pos="pns" xml:id="A18695-002-a-3430">they</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-3440">doe</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="A18695-002-a-3450">liue</w>
      <pc xml:id="A18695-002-a-3460">,</pc>
     </l>
     <l xml:id="A18695-e1350">
      <w lemma="where" pos="crq" xml:id="A18695-002-a-3470">Where</w>
      <w lemma="gold" pos="n1" xml:id="A18695-002-a-3480">gold</w>
      <w lemma="by" pos="acp" xml:id="A18695-002-a-3490">by</w>
      <w lemma="handful" pos="n2" reg="handfuls" xml:id="A18695-002-a-3500">handfulls</w>
      <w lemma="away" pos="av" xml:id="A18695-002-a-3510">away</w>
      <w lemma="they" pos="pns" xml:id="A18695-002-a-3520">they</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A18695-002-a-3530">doe</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A18695-002-a-3540">giue</w>
      <pc xml:id="A18695-002-a-3550">,</pc>
     </l>
     <l xml:id="A18695-e1360">
      <w join="right" lemma="i" pos="pns" xml:id="A18695-002-a-3560">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A18695-002-a-3561">le</w>
      <w lemma="away" pos="av" xml:id="A18695-002-a-3570">away</w>
      <pc unit="sentence" xml:id="A18695-002-a-3580">.</pc>
     </l>
     <l xml:id="A18695-e1370">
      <w lemma="and" pos="cc" xml:id="A18695-002-a-3590">And</w>
      <w lemma="thither" pos="av" xml:id="A18695-002-a-3600">thither</w>
      <w lemma="therefore" pos="av" xml:id="A18695-002-a-3610">therefore</w>
      <w lemma="i" pos="pns" xml:id="A18695-002-a-3620">I</w>
      <w lemma="purpose" pos="vvb" xml:id="A18695-002-a-3630">purpose</w>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-3640">to</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A18695-002-a-3650">passe</w>
      <pc xml:id="A18695-002-a-3660">,</pc>
     </l>
     <l xml:id="A18695-e1380">
      <w lemma="hope" pos="vvg" xml:id="A18695-002-a-3670">Hoping</w>
      <w lemma="at" pos="acp" xml:id="A18695-002-a-3680">at</w>
      <w lemma="London" pos="nn1" xml:id="A18695-002-a-3690">London</w>
      <w lemma="to" pos="prt" xml:id="A18695-002-a-3700">to</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A18695-002-a-3710">finde</w>
      <w lemma="the" pos="d" xml:id="A18695-002-a-3720">the</w>
      <w lemma="golden" pos="j" xml:id="A18695-002-a-3730">golden</w>
      <w lemma="ass" pos="n1" reg="Ass" xml:id="A18695-002-a-3740">Asse</w>
      <pc xml:id="A18695-002-a-3750">,</pc>
     </l>
     <l xml:id="A18695-e1390">
      <w join="right" lemma="i" pos="pns" xml:id="A18695-002-a-3760">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A18695-002-a-3761">le</w>
      <w lemma="away" pos="av" xml:id="A18695-002-a-3770">away</w>
      <pc unit="sentence" xml:id="A18695-002-a-3780">.</pc>
     </l>
     <l xml:id="A18695-e1400">
      <w join="right" lemma="i" pos="pns" xml:id="A18695-002-a-3790">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A18695-002-a-3791">le</w>
      <w lemma="away" pos="av" xml:id="A18695-002-a-3800">away</w>
      <pc unit="sentence" xml:id="A18695-002-a-3810">.</pc>
     </l>
     <l xml:id="A18695-e1410">
      <w join="right" lemma="i" pos="pns" xml:id="A18695-002-a-3820">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A18695-002-a-3821">le</w>
      <w lemma="away" pos="av" xml:id="A18695-002-a-3830">away</w>
      <pc xml:id="A18695-002-a-3840">.</pc>
     </l>
     <l xml:id="A18695-e1420">
      <w lemma="for" pos="acp" xml:id="A18695-002-a-3850">for</w>
      <w join="right" lemma="here" pos="av" xml:id="A18695-002-a-3860">here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A18695-002-a-3861">'s</w>
      <w lemma="no" pos="dx" xml:id="A18695-002-a-3870">no</w>
      <w lemma="stay" pos="n1" xml:id="A18695-002-a-3880">stay</w>
      <pc unit="sentence" xml:id="A18695-002-a-3890">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A18695-e1430">
   <div type="colophon" xml:id="A18695-e1440">
    <p xml:id="A18695-e1450">
     <w lemma="print" pos="j-vn" xml:id="A18695-002-a-3900">Printed</w>
     <w lemma="at" pos="acp" xml:id="A18695-002-a-3910">at</w>
     <w lemma="London" pos="nn1" xml:id="A18695-002-a-3920">London</w>
     <w lemma="for" pos="acp" xml:id="A18695-002-a-3930">for</w>
     <hi xml:id="A18695-e1460">
      <w lemma="f." pos="ab" xml:id="A18695-002-a-3940">F.</w>
      <w lemma="c." pos="ab" xml:id="A18695-002-a-3950">C.</w>
     </hi>
     <w lemma="dwell" pos="vvg" xml:id="A18695-002-a-3960">dwelling</w>
     <w lemma="in" pos="acp" xml:id="A18695-002-a-3970">in</w>
     <w lemma="the" pos="d" xml:id="A18695-002-a-3980">the</w>
     <w lemma="old-bailey" pos="nn1" rend="hi" xml:id="A18695-002-a-3990">Old-Bayly</w>
     <pc unit="sentence" xml:id="A18695-002-a-4000">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
